#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=PassengerVip
dependency10.type=UsesDependency
dependency100.from=DemoInicialFinal
dependency100.to=TaxiExclusive
dependency100.type=UsesDependency
dependency101.from=DemoInicialFinal
dependency101.to=Location
dependency101.type=UsesDependency
dependency102.from=DemoInicialFinal
dependency102.to=TaxiShuttle
dependency102.type=UsesDependency
dependency103.from=DemoInicialFinal
dependency103.to=Passenger
dependency103.type=UsesDependency
dependency104.from=DemoInicialFinal
dependency104.to=PassengerVip
dependency104.type=UsesDependency
dependency105.from=DemoInicialFinal
dependency105.to=PassengerNoVip
dependency105.type=UsesDependency
dependency106.from=DemoInicialFinal
dependency106.to=ComparadorTaxiNombre
dependency106.type=UsesDependency
dependency107.from=DemoInicialFinal
dependency107.to=ComparadorNombrePassenger
dependency107.type=UsesDependency
dependency108.from=DemoInicialFinal
dependency108.to=ComparadorArrivalTime
dependency108.type=UsesDependency
dependency109.from=DemoInicialFinal
dependency109.to=ComparadorTaxiPasajeros
dependency109.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Reliability
dependency11.type=UsesDependency
dependency110.from=DemoInicialFinal
dependency110.to=FuelComsumption
dependency110.type=UsesDependency
dependency111.from=DemoInicialFinal
dependency111.to=Reliability
dependency111.type=UsesDependency
dependency112.from=TaxiTest
dependency112.to=TransportCompany
dependency112.type=UsesDependency
dependency113.from=TaxiTest
dependency113.to=Taxi
dependency113.type=UsesDependency
dependency114.from=TaxiTest
dependency114.to=Passenger
dependency114.type=UsesDependency
dependency115.from=TaxiTest
dependency115.to=Location
dependency115.type=UsesDependency
dependency116.from=TaxiTest
dependency116.to=PassengerNoVip
dependency116.type=UsesDependency
dependency117.from=TaxiTest
dependency117.to=TaxiShuttle
dependency117.type=UsesDependency
dependency118.from=TaxiTest
dependency118.to=PassengerVip
dependency118.type=UsesDependency
dependency119.from=TaxiTest
dependency119.to=TaxiExclusive
dependency119.type=UsesDependency
dependency12.from=TaxiDemo
dependency12.to=DemoOnePassanger
dependency12.type=UsesDependency
dependency120.from=TaxiTest
dependency120.to=Reliability
dependency120.type=UsesDependency
dependency121.from=TaxiTest
dependency121.to=FuelComsumption
dependency121.type=UsesDependency
dependency122.from=ComparadorTaxiNombre
dependency122.to=Taxi
dependency122.type=UsesDependency
dependency123.from=ComparadorTaxiPasajeros
dependency123.to=Taxi
dependency123.type=UsesDependency
dependency124.from=ComparadorTaxiLocation
dependency124.to=Location
dependency124.type=UsesDependency
dependency125.from=ComparadorTaxiLocation
dependency125.to=Taxi
dependency125.type=UsesDependency
dependency13.from=TaxiDemo
dependency13.to=DemoInicial
dependency13.type=UsesDependency
dependency14.from=TaxiDemo
dependency14.to=DemoAvanzada
dependency14.type=UsesDependency
dependency15.from=TaxiDemo
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DemoAvanzada
dependency16.to=TransportCompany
dependency16.type=UsesDependency
dependency17.from=DemoAvanzada
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=ComparadorArrivalTime
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=ComparadorTaxiPasajeros
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=ComparadorNombrePassenger
dependency21.type=UsesDependency
dependency22.from=DemoInicial
dependency22.to=TransportCompany
dependency22.type=UsesDependency
dependency23.from=DemoInicial
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=DemoInicial
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoInicial
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=DemoInicial
dependency26.to=ComparadorTaxiPasajeros
dependency26.type=UsesDependency
dependency27.from=DemoInicial
dependency27.to=ComparadorNombrePassenger
dependency27.type=UsesDependency
dependency28.from=DemoOnePassanger
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=PassengerNoVip
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=DemoOnePassanger
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=ComparadorTaxiPasajeros
dependency32.type=UsesDependency
dependency33.from=DemoOnePassanger
dependency33.to=ComparadorNombrePassenger
dependency33.type=UsesDependency
dependency34.from=Passenger
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Passenger
dependency35.to=Reliability
dependency35.type=UsesDependency
dependency36.from=ComparadorNombrePassenger
dependency36.to=Passenger
dependency36.type=UsesDependency
dependency37.from=DemoAvanzadaFinal
dependency37.to=TransportCompany
dependency37.type=UsesDependency
dependency38.from=DemoAvanzadaFinal
dependency38.to=Taxi
dependency38.type=UsesDependency
dependency39.from=DemoAvanzadaFinal
dependency39.to=TaxiExclusive
dependency39.type=UsesDependency
dependency4.from=PassengerNoVip
dependency4.to=Reliability
dependency4.type=UsesDependency
dependency40.from=DemoAvanzadaFinal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=DemoAvanzadaFinal
dependency41.to=TaxiShuttle
dependency41.type=UsesDependency
dependency42.from=DemoAvanzadaFinal
dependency42.to=Passenger
dependency42.type=UsesDependency
dependency43.from=DemoAvanzadaFinal
dependency43.to=PassengerNoVip
dependency43.type=UsesDependency
dependency44.from=DemoAvanzadaFinal
dependency44.to=PassengerVip
dependency44.type=UsesDependency
dependency45.from=DemoAvanzadaFinal
dependency45.to=ComparadorTaxiNombre
dependency45.type=UsesDependency
dependency46.from=DemoAvanzadaFinal
dependency46.to=ComparadorNombrePassenger
dependency46.type=UsesDependency
dependency47.from=DemoAvanzadaFinal
dependency47.to=ComparadorArrivalTime
dependency47.type=UsesDependency
dependency48.from=DemoAvanzadaFinal
dependency48.to=ComparadorTaxiPasajeros
dependency48.type=UsesDependency
dependency49.from=DemoAvanzadaFinal
dependency49.to=FuelComsumption
dependency49.type=UsesDependency
dependency5.from=PassengerVip
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DemoAvanzadaFinal
dependency50.to=Reliability
dependency50.type=UsesDependency
dependency51.from=TransportCompanyTest
dependency51.to=TransportCompany
dependency51.type=UsesDependency
dependency52.from=TransportCompanyTest
dependency52.to=Passenger
dependency52.type=UsesDependency
dependency53.from=TransportCompanyTest
dependency53.to=Taxi
dependency53.type=UsesDependency
dependency54.from=TransportCompanyTest
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=TransportCompanyTest
dependency55.to=Reliability
dependency55.type=UsesDependency
dependency56.from=TransportCompanyTest
dependency56.to=PassengerVip
dependency56.type=UsesDependency
dependency57.from=TransportCompanyTest
dependency57.to=PassengerNoVip
dependency57.type=UsesDependency
dependency58.from=TransportCompanyTest
dependency58.to=TaxiShuttle
dependency58.type=UsesDependency
dependency59.from=TransportCompanyTest
dependency59.to=TaxiExclusive
dependency59.type=UsesDependency
dependency6.from=PassengerVip
dependency6.to=Reliability
dependency6.type=UsesDependency
dependency60.from=TransportCompanyTest
dependency60.to=FuelComsumption
dependency60.type=UsesDependency
dependency61.from=DemoTwoPassengers
dependency61.to=TransportCompany
dependency61.type=UsesDependency
dependency62.from=DemoTwoPassengers
dependency62.to=Taxi
dependency62.type=UsesDependency
dependency63.from=DemoTwoPassengers
dependency63.to=TaxiExclusive
dependency63.type=UsesDependency
dependency64.from=DemoTwoPassengers
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=DemoTwoPassengers
dependency65.to=TaxiShuttle
dependency65.type=UsesDependency
dependency66.from=DemoTwoPassengers
dependency66.to=Passenger
dependency66.type=UsesDependency
dependency67.from=DemoTwoPassengers
dependency67.to=PassengerVip
dependency67.type=UsesDependency
dependency68.from=DemoTwoPassengers
dependency68.to=PassengerNoVip
dependency68.type=UsesDependency
dependency69.from=DemoTwoPassengers
dependency69.to=ComparadorTaxiNombre
dependency69.type=UsesDependency
dependency7.from=PassengerTest
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency70.from=DemoTwoPassengers
dependency70.to=ComparadorNombrePassenger
dependency70.type=UsesDependency
dependency71.from=DemoTwoPassengers
dependency71.to=ComparadorArrivalTime
dependency71.type=UsesDependency
dependency72.from=DemoTwoPassengers
dependency72.to=ComparadorTaxiPasajeros
dependency72.type=UsesDependency
dependency73.from=DemoTwoPassengers
dependency73.to=FuelComsumption
dependency73.type=UsesDependency
dependency74.from=DemoTwoPassengers
dependency74.to=Reliability
dependency74.type=UsesDependency
dependency75.from=TaxiShuttle
dependency75.to=TransportCompany
dependency75.type=UsesDependency
dependency76.from=TaxiShuttle
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=TaxiShuttle
dependency77.to=FuelComsumption
dependency77.type=UsesDependency
dependency78.from=TransportCompany
dependency78.to=Taxi
dependency78.type=UsesDependency
dependency79.from=TransportCompany
dependency79.to=Passenger
dependency79.type=UsesDependency
dependency8.from=PassengerTest
dependency8.to=PassengerNoVip
dependency8.type=UsesDependency
dependency80.from=TransportCompany
dependency80.to=ComparadorNombrePassenger
dependency80.type=UsesDependency
dependency81.from=TransportCompany
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=TransportCompany
dependency82.to=ComparadorTaxiLocation
dependency82.type=UsesDependency
dependency83.from=TransportCompany
dependency83.to=ComparadorArrivalTime
dependency83.type=UsesDependency
dependency84.from=TransportCompany
dependency84.to=ComparadorTaxiInactivo
dependency84.type=UsesDependency
dependency85.from=TransportCompany
dependency85.to=ComparadorTaxiValuation
dependency85.type=UsesDependency
dependency86.from=TaxiDemoFinal
dependency86.to=DemoTwoPassengers
dependency86.type=UsesDependency
dependency87.from=TaxiDemoFinal
dependency87.to=DemoInicialFinal
dependency87.type=UsesDependency
dependency88.from=TaxiDemoFinal
dependency88.to=DemoAvanzadaFinal
dependency88.type=UsesDependency
dependency89.from=Taxi
dependency89.to=TransportCompany
dependency89.type=UsesDependency
dependency9.from=PassengerTest
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=Taxi
dependency90.to=Location
dependency90.type=UsesDependency
dependency91.from=Taxi
dependency91.to=Passenger
dependency91.type=UsesDependency
dependency92.from=Taxi
dependency92.to=FuelComsumption
dependency92.type=UsesDependency
dependency93.from=Taxi
dependency93.to=ComparadorArrivalTime
dependency93.type=UsesDependency
dependency94.from=TaxiExclusive
dependency94.to=TransportCompany
dependency94.type=UsesDependency
dependency95.from=TaxiExclusive
dependency95.to=Location
dependency95.type=UsesDependency
dependency96.from=TaxiExclusive
dependency96.to=FuelComsumption
dependency96.type=UsesDependency
dependency97.from=TaxiExclusive
dependency97.to=Passenger
dependency97.type=UsesDependency
dependency98.from=DemoInicialFinal
dependency98.to=TransportCompany
dependency98.type=UsesDependency
dependency99.from=DemoInicialFinal
dependency99.to=Taxi
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=125
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=520
target11.height=30
target11.name=ComparadorArrivalTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=960
target11.y=410
target12.height=70
target12.name=ComparadorTaxiValuation
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=440
target12.y=660
target13.height=50
target13.name=LocationTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=620
target13.y=190
target14.height=70
target14.name=PassengerNoVip
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=500
target14.y=430
target15.height=70
target15.name=TaxiDemoFinal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=20
target16.association=TaxiTest
target16.height=70
target16.name=Taxi
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=740
target16.y=100
target17.height=70
target17.name=TaxiExclusive
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=140
target18.association=PassengerTest
target18.height=50
target18.name=Passenger
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=410
target18.y=330
target19.height=30
target19.name=DemoAvanzada
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1200
target19.y=500
target2.height=70
target2.name=DemoAvanzadaFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=10
target20.height=20
target20.name=TODO.txt
target20.type=TextTarget
target20.width=80
target20.x=10
target20.y=80
target21.height=30
target21.name=DemoInicial
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=920
target21.y=560
target22.height=70
target22.name=DemoInicialFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=100
target22.y=90
target23.height=70
target23.name=TaxiTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=770
target23.y=70
target24.height=40
target24.name=ComparadorNombrePassenger
target24.showInterface=false
target24.type=ClassTarget
target24.width=220
target24.x=20
target24.y=300
target25.height=70
target25.name=ComparadorTaxiNombre
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=20
target25.y=430
target26.height=70
target26.name=ComparadorTaxiPasajeros
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=20
target26.y=510
target27.height=70
target27.name=ComparadorTaxiLocation
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=20
target27.y=350
target28.height=70
target28.name=PassengerVip
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=310
target28.y=460
target29.height=30
target29.name=FuelComsumption
target29.showInterface=false
target29.type=EnumTarget
target29.width=140
target29.x=760
target29.y=210
target3.height=50
target3.name=TransportCompanyTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=270
target3.y=200
target30.height=30
target30.name=DemoOnePassanger
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1090
target30.y=560
target31.height=70
target31.name=Reliability
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=440
target31.y=540
target32.association=LocationTest
target32.height=50
target32.name=Location
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=590
target32.y=220
target4.height=70
target4.name=DemoTwoPassengers
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=170
target5.height=70
target5.name=TaxiShuttle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=20
target6.height=50
target6.name=TransportCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=240
target6.y=230
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=440
target7.y=300
target8.height=70
target8.name=SerPopularEnRedes
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=1090
target8.y=70
target9.height=70
target9.name=ComparadorTaxiInactivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=250
target9.y=660
