#BlueJ package file
dependency1.from=ComparadorNombrePassenger
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=DemoInicial
dependency10.to=Taxi
dependency10.type=UsesDependency
dependency11.from=DemoInicial
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DemoInicial
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=DemoInicial
dependency13.to=ComparadorNombrePassenger
dependency13.type=UsesDependency
dependency14.from=DemoOnePassanger
dependency14.to=TransportCompany
dependency14.type=UsesDependency
dependency15.from=DemoOnePassanger
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=DemoOnePassanger
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DemoOnePassanger
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=DemoOnePassanger
dependency18.to=ComparadorTaxiNombre
dependency18.type=UsesDependency
dependency19.from=DemoOnePassanger
dependency19.to=ComparadorNombrePassenger
dependency19.type=UsesDependency
dependency2.from=LocationTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Passenger
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=TransportCompany
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=ComparadorTaxiNombre
dependency25.type=UsesDependency
dependency26.from=DemoAvanzada
dependency26.to=ComparadorNombrePassenger
dependency26.type=UsesDependency
dependency27.from=Taxi
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=Taxi
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Taxi
dependency29.to=Passenger
dependency29.type=UsesDependency
dependency3.from=PassengerTest
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=TransportCompany
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=TransportCompany
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=TransportCompany
dependency32.to=ComparadorNombrePassenger
dependency32.type=UsesDependency
dependency33.from=TransportCompany
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=TransportCompany
dependency34.to=ComparadorTaxiLocation
dependency34.type=UsesDependency
dependency35.from=TaxiDemo
dependency35.to=DemoOnePassanger
dependency35.type=UsesDependency
dependency36.from=TaxiDemo
dependency36.to=DemoInicial
dependency36.type=UsesDependency
dependency37.from=TaxiDemo
dependency37.to=DemoAvanzada
dependency37.type=UsesDependency
dependency38.from=TaxiDemo
dependency38.to=Location
dependency38.type=UsesDependency
dependency4.from=PassengerTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=TaxiTest
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=TaxiTest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=TransportCompany
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DemoInicial
dependency9.to=TransportCompany
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=112
objectbench.width=1514
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=180
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=620
target10.y=170
target11.association=TaxiTest
target11.height=70
target11.name=Taxi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=100
target12.height=30
target12.name=DemoOnePassanger
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=30
target12.y=130
target13.association=PassengerTest
target13.height=50
target13.name=Passenger
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=380
target13.y=290
target14.height=30
target14.name=DemoAvanzada
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=230
target15.association=LocationTest
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=200
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=340
target2.y=70
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=210
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=30
target4.y=280
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=410
target5.y=260
target6.height=70
target6.name=ComparadorTaxiNombre
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=30
target6.y=410
target7.height=70
target7.name=TaxiDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=50
target8.height=20
target8.name=TODO.TXT
target8.type=TextTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=70
target9.name=ComparadorTaxiLocation
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=30
target9.y=330
