#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=ComparadorNombrePassenger
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TransportCompany
dependency16.to=ComparadorTaxiLocation
dependency16.type=UsesDependency
dependency17.from=ComparadorNombrePassenger
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=TaxiDemo
dependency18.to=DemoOnePassanger
dependency18.type=UsesDependency
dependency19.from=TaxiDemo
dependency19.to=DemoInicial
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoAvanzada
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ComparadorTaxiPasajeros
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=ComparadorTaxiLocation
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorTaxiLocation
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=PassengerVip
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=PassengerVip
dependency26.to=reliability
dependency26.type=UsesDependency
dependency27.from=DemoOnePassanger
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=DemoOnePassanger
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=DemoOnePassanger
dependency31.to=ComparadorTaxiPasajeros
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=ComparadorNombrePassenger
dependency32.type=UsesDependency
dependency33.from=DemoAvanzada
dependency33.to=TransportCompany
dependency33.type=UsesDependency
dependency34.from=DemoAvanzada
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=Passenger
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=ComparadorTaxiPasajeros
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=ComparadorNombrePassenger
dependency38.type=UsesDependency
dependency39.from=ComparadorArrivalTime
dependency39.to=Passenger
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=PassengerNoVip
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=PassengerNoVip
dependency41.to=reliability
dependency41.type=UsesDependency
dependency42.from=PassengerTest
dependency42.to=Passenger
dependency42.type=UsesDependency
dependency43.from=PassengerTest
dependency43.to=PassengerNoVip
dependency43.type=UsesDependency
dependency44.from=PassengerTest
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=PassengerTest
dependency45.to=PassengerVip
dependency45.type=UsesDependency
dependency46.from=PassengerTest
dependency46.to=reliability
dependency46.type=UsesDependency
dependency47.from=Passenger
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Passenger
dependency48.to=reliability
dependency48.type=UsesDependency
dependency49.from=TaxiShuttle
dependency49.to=TransportCompany
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency50.from=TaxiShuttle
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=TaxiShuttle
dependency51.to=FuelComsumption
dependency51.type=UsesDependency
dependency52.from=TaxiExclusive
dependency52.to=TransportCompany
dependency52.type=UsesDependency
dependency53.from=TaxiExclusive
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=TaxiExclusive
dependency54.to=FuelComsumption
dependency54.type=UsesDependency
dependency55.from=TaxiExclusive
dependency55.to=Passenger
dependency55.type=UsesDependency
dependency56.from=Taxi
dependency56.to=TransportCompany
dependency56.type=UsesDependency
dependency57.from=Taxi
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Taxi
dependency58.to=Passenger
dependency58.type=UsesDependency
dependency59.from=Taxi
dependency59.to=FuelComsumption
dependency59.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorTaxiPasajeros
dependency6.type=UsesDependency
dependency60.from=Taxi
dependency60.to=ComparadorArrivalTime
dependency60.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorNombrePassenger
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=265
objectbench.width=936
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.7184265010351967
package.editor.height=674
package.editor.width=820
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=976
package.numDependencies=60
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=70
target11.height=30
target11.name=ComparadorArrivalTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=610
target11.y=400
target12.height=70
target12.name=ComparadorTaxiPasajeros
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=510
target13.height=70
target13.name=ComparadorTaxiLocation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=20
target13.y=350
target14.height=70
target14.name=PassengerVip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=430
target15.height=30
target15.name=FuelComsumption
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=760
target15.y=210
target16.height=50
target16.name=LocationTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=620
target16.y=190
target17.height=70
target17.name=PassengerNoVip
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=430
target18.association=TaxiTest
target18.height=70
target18.name=Taxi
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=740
target18.y=100
target19.height=70
target19.name=TaxiExclusive
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=920
target19.y=140
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.height=30
target20.name=DemoOnePassanger
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=20
target20.y=150
target21.association=PassengerTest
target21.height=50
target21.name=Passenger
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=410
target21.y=330
target22.height=30
target22.name=DemoAvanzada
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=220
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=770
target3.y=70
target4.height=70
target4.name=reliability
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=360
target4.y=520
target5.height=70
target5.name=TaxiShuttle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=20
target6.height=50
target6.name=TransportCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=200
target7.height=40
target7.name=ComparadorNombrePassenger
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=20
target7.y=300
target8.height=50
target8.name=PassengerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=440
target8.y=300
target9.height=70
target9.name=ComparadorTaxiNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=20
target9.y=430
