#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=PassengerVip
dependency10.type=UsesDependency
dependency100.from=Taxi
dependency100.to=Location
dependency100.type=UsesDependency
dependency101.from=Taxi
dependency101.to=Passenger
dependency101.type=UsesDependency
dependency102.from=Taxi
dependency102.to=FuelComsumption
dependency102.type=UsesDependency
dependency103.from=Taxi
dependency103.to=ComparadorArrivalTime
dependency103.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Reliability
dependency11.type=UsesDependency
dependency12.from=Passenger
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Passenger
dependency13.to=Reliability
dependency13.type=UsesDependency
dependency14.from=ComparadorNombrePassenger
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=TransportCompanyTest
dependency15.to=TransportCompany
dependency15.type=UsesDependency
dependency16.from=TransportCompanyTest
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TransportCompanyTest
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=TransportCompanyTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=TransportCompanyTest
dependency19.to=PassengerVip
dependency19.type=UsesDependency
dependency2.from=ComparadorArrivalTime
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=TransportCompanyTest
dependency20.to=PassengerNoVip
dependency20.type=UsesDependency
dependency21.from=TransportCompanyTest
dependency21.to=TaxiExclusive
dependency21.type=UsesDependency
dependency22.from=TransportCompanyTest
dependency22.to=TaxiShuttle
dependency22.type=UsesDependency
dependency23.from=TransportCompanyTest
dependency23.to=Reliability
dependency23.type=UsesDependency
dependency24.from=TransportCompanyTest
dependency24.to=FuelComsumption
dependency24.type=UsesDependency
dependency25.from=TaxiShuttle
dependency25.to=TransportCompany
dependency25.type=UsesDependency
dependency26.from=TaxiShuttle
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=TaxiShuttle
dependency27.to=FuelComsumption
dependency27.type=UsesDependency
dependency28.from=TaxiDemoFinal
dependency28.to=DemoTwoPassengers
dependency28.type=UsesDependency
dependency29.from=TaxiDemoFinal
dependency29.to=DemoInicialFinal
dependency29.type=UsesDependency
dependency3.from=PassengerNoVip
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=TaxiDemoFinal
dependency30.to=DemoAvanzadaFinal
dependency30.type=UsesDependency
dependency31.from=TaxiExclusive
dependency31.to=TransportCompany
dependency31.type=UsesDependency
dependency32.from=TaxiExclusive
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=TaxiExclusive
dependency33.to=FuelComsumption
dependency33.type=UsesDependency
dependency34.from=TaxiExclusive
dependency34.to=Passenger
dependency34.type=UsesDependency
dependency35.from=TaxiTest
dependency35.to=TransportCompany
dependency35.type=UsesDependency
dependency36.from=TaxiTest
dependency36.to=Taxi
dependency36.type=UsesDependency
dependency37.from=TaxiTest
dependency37.to=Passenger
dependency37.type=UsesDependency
dependency38.from=TaxiTest
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=TaxiTest
dependency39.to=PassengerNoVip
dependency39.type=UsesDependency
dependency4.from=PassengerNoVip
dependency4.to=Reliability
dependency4.type=UsesDependency
dependency40.from=TaxiTest
dependency40.to=TaxiShuttle
dependency40.type=UsesDependency
dependency41.from=TaxiTest
dependency41.to=PassengerVip
dependency41.type=UsesDependency
dependency42.from=TaxiTest
dependency42.to=TaxiExclusive
dependency42.type=UsesDependency
dependency43.from=TaxiTest
dependency43.to=ComparadorArrivalTime
dependency43.type=UsesDependency
dependency44.from=TaxiTest
dependency44.to=Reliability
dependency44.type=UsesDependency
dependency45.from=TaxiTest
dependency45.to=FuelComsumption
dependency45.type=UsesDependency
dependency46.from=ComparadorTaxiNombre
dependency46.to=Taxi
dependency46.type=UsesDependency
dependency47.from=ComparadorTaxiPasajeros
dependency47.to=Taxi
dependency47.type=UsesDependency
dependency48.from=ComparadorTaxiLocation
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=ComparadorTaxiLocation
dependency49.to=Taxi
dependency49.type=UsesDependency
dependency5.from=PassengerVip
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DemoAvanzadaFinal
dependency50.to=TransportCompany
dependency50.type=UsesDependency
dependency51.from=DemoAvanzadaFinal
dependency51.to=Taxi
dependency51.type=UsesDependency
dependency52.from=DemoAvanzadaFinal
dependency52.to=TaxiExclusive
dependency52.type=UsesDependency
dependency53.from=DemoAvanzadaFinal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=DemoAvanzadaFinal
dependency54.to=TaxiShuttle
dependency54.type=UsesDependency
dependency55.from=DemoAvanzadaFinal
dependency55.to=Passenger
dependency55.type=UsesDependency
dependency56.from=DemoAvanzadaFinal
dependency56.to=PassengerNoVip
dependency56.type=UsesDependency
dependency57.from=DemoAvanzadaFinal
dependency57.to=PassengerVip
dependency57.type=UsesDependency
dependency58.from=DemoAvanzadaFinal
dependency58.to=ComparadorTaxiNombre
dependency58.type=UsesDependency
dependency59.from=DemoAvanzadaFinal
dependency59.to=ComparadorNombrePassenger
dependency59.type=UsesDependency
dependency6.from=PassengerVip
dependency6.to=Reliability
dependency6.type=UsesDependency
dependency60.from=DemoAvanzadaFinal
dependency60.to=ComparadorTaxiPasajeros
dependency60.type=UsesDependency
dependency61.from=DemoAvanzadaFinal
dependency61.to=FuelComsumption
dependency61.type=UsesDependency
dependency62.from=DemoAvanzadaFinal
dependency62.to=Reliability
dependency62.type=UsesDependency
dependency63.from=DemoInicialFinal
dependency63.to=TransportCompany
dependency63.type=UsesDependency
dependency64.from=DemoInicialFinal
dependency64.to=Taxi
dependency64.type=UsesDependency
dependency65.from=DemoInicialFinal
dependency65.to=TaxiExclusive
dependency65.type=UsesDependency
dependency66.from=DemoInicialFinal
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=DemoInicialFinal
dependency67.to=TaxiShuttle
dependency67.type=UsesDependency
dependency68.from=DemoInicialFinal
dependency68.to=Passenger
dependency68.type=UsesDependency
dependency69.from=DemoInicialFinal
dependency69.to=PassengerVip
dependency69.type=UsesDependency
dependency7.from=PassengerTest
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency70.from=DemoInicialFinal
dependency70.to=PassengerNoVip
dependency70.type=UsesDependency
dependency71.from=DemoInicialFinal
dependency71.to=ComparadorTaxiNombre
dependency71.type=UsesDependency
dependency72.from=DemoInicialFinal
dependency72.to=ComparadorNombrePassenger
dependency72.type=UsesDependency
dependency73.from=DemoInicialFinal
dependency73.to=ComparadorArrivalTime
dependency73.type=UsesDependency
dependency74.from=DemoInicialFinal
dependency74.to=ComparadorTaxiPasajeros
dependency74.type=UsesDependency
dependency75.from=DemoInicialFinal
dependency75.to=FuelComsumption
dependency75.type=UsesDependency
dependency76.from=DemoInicialFinal
dependency76.to=Reliability
dependency76.type=UsesDependency
dependency77.from=DemoTwoPassengers
dependency77.to=TransportCompany
dependency77.type=UsesDependency
dependency78.from=DemoTwoPassengers
dependency78.to=Taxi
dependency78.type=UsesDependency
dependency79.from=DemoTwoPassengers
dependency79.to=TaxiExclusive
dependency79.type=UsesDependency
dependency8.from=PassengerTest
dependency8.to=PassengerNoVip
dependency8.type=UsesDependency
dependency80.from=DemoTwoPassengers
dependency80.to=Location
dependency80.type=UsesDependency
dependency81.from=DemoTwoPassengers
dependency81.to=TaxiShuttle
dependency81.type=UsesDependency
dependency82.from=DemoTwoPassengers
dependency82.to=Passenger
dependency82.type=UsesDependency
dependency83.from=DemoTwoPassengers
dependency83.to=PassengerVip
dependency83.type=UsesDependency
dependency84.from=DemoTwoPassengers
dependency84.to=PassengerNoVip
dependency84.type=UsesDependency
dependency85.from=DemoTwoPassengers
dependency85.to=ComparadorTaxiNombre
dependency85.type=UsesDependency
dependency86.from=DemoTwoPassengers
dependency86.to=ComparadorNombrePassenger
dependency86.type=UsesDependency
dependency87.from=DemoTwoPassengers
dependency87.to=ComparadorArrivalTime
dependency87.type=UsesDependency
dependency88.from=DemoTwoPassengers
dependency88.to=ComparadorTaxiPasajeros
dependency88.type=UsesDependency
dependency89.from=DemoTwoPassengers
dependency89.to=FuelComsumption
dependency89.type=UsesDependency
dependency9.from=PassengerTest
dependency9.to=Location
dependency9.type=UsesDependency
dependency90.from=DemoTwoPassengers
dependency90.to=Reliability
dependency90.type=UsesDependency
dependency91.from=TransportCompany
dependency91.to=Taxi
dependency91.type=UsesDependency
dependency92.from=TransportCompany
dependency92.to=Passenger
dependency92.type=UsesDependency
dependency93.from=TransportCompany
dependency93.to=ComparadorNombrePassenger
dependency93.type=UsesDependency
dependency94.from=TransportCompany
dependency94.to=Location
dependency94.type=UsesDependency
dependency95.from=TransportCompany
dependency95.to=ComparadorTaxiLocation
dependency95.type=UsesDependency
dependency96.from=TransportCompany
dependency96.to=ComparadorArrivalTime
dependency96.type=UsesDependency
dependency97.from=TransportCompany
dependency97.to=ComparadorTaxiInactivo
dependency97.type=UsesDependency
dependency98.from=TransportCompany
dependency98.to=ComparadorTaxiValuation
dependency98.type=UsesDependency
dependency99.from=Taxi
dependency99.to=TransportCompany
dependency99.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=103
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=10
target10.height=70
target10.name=ComparadorTaxiValuation
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=440
target10.y=660
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=620
target11.y=190
target12.height=70
target12.name=PassengerNoVip
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=430
target13.height=70
target13.name=TaxiDemoFinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=20
target14.association=TaxiTest
target14.height=70
target14.name=Taxi
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=740
target14.y=100
target15.height=70
target15.name=TaxiExclusive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=140
target16.association=PassengerTest
target16.height=50
target16.name=Passenger
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=410
target16.y=330
target17.height=70
target17.name=DemoInicialFinal
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=100
target17.y=90
target18.height=70
target18.name=TaxiTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=770
target18.y=70
target19.height=40
target19.name=ComparadorNombrePassenger
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=20
target19.y=300
target2.height=50
target2.name=TransportCompanyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=300
target2.y=190
target20.height=70
target20.name=ComparadorTaxiNombre
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=20
target20.y=430
target21.height=70
target21.name=ComparadorTaxiPasajeros
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=20
target21.y=510
target22.height=70
target22.name=ComparadorTaxiLocation
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=20
target22.y=350
target23.height=70
target23.name=PassengerVip
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=460
target24.height=30
target24.name=FuelComsumption
target24.showInterface=false
target24.type=EnumTarget
target24.width=140
target24.x=760
target24.y=210
target25.height=70
target25.name=Reliability
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=440
target25.y=540
target26.association=LocationTest
target26.height=50
target26.name=Location
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=590
target26.y=220
target3.height=70
target3.name=DemoTwoPassengers
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=170
target4.height=70
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=20
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=220
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=440
target6.y=300
target7.height=70
target7.name=SerPopularEnRedes
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=1090
target7.y=70
target8.height=70
target8.name=ComparadorTaxiInactivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=250
target8.y=660
target9.height=30
target9.name=ComparadorArrivalTime
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=960
target9.y=410
