#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TaxiDemo
dependency12.to=DemoOnePassanger
dependency12.type=UsesDependency
dependency13.from=TaxiDemo
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ComparadorTaxiLocation
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ComparadorTaxiLocation
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=LocationTest
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DemoOnePassanger
dependency17.to=TransportCompany
dependency17.type=UsesDependency
dependency18.from=DemoOnePassanger
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=DemoOnePassanger
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=DemoOnePassanger
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=Passenger
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=TransportCompany
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=Taxi
dependency26.to=TransportCompany
dependency26.type=UsesDependency
dependency27.from=Taxi
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Taxi
dependency28.to=Passenger
dependency28.type=UsesDependency
dependency29.from=TransportCompany
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=TransportCompany
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=TransportCompany
dependency31.to=ComparadorNombrePassenger
dependency31.type=UsesDependency
dependency32.from=TransportCompany
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=TransportCompany
dependency33.to=ComparadorTaxiLocation
dependency33.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=TaxiTest
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=TaxiTest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=TransportCompany
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=ComparadorNombrePassenger
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=107
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.842278203723987
package.editor.height=609
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target10.height=30
target10.name=DemoOnePassanger
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=100
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=260
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=200
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=170
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=320
target2.y=40
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=180
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=250
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=390
target5.y=230
target6.height=70
target6.name=TaxiDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=70
target7.name=ComparadorTaxiLocation
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=300
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=600
target8.y=140
target9.association=TaxiTest
target9.height=70
target9.name=Taxi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=70
