#BlueJ package file
dependency1.from=PassengerTest
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=PassengerVip
dependency10.to=Location
dependency10.type=UsesDependency
dependency100.from=DemoTwoPassengers
dependency100.to=FuelComsumption
dependency100.type=UsesDependency
dependency101.from=DemoTwoPassengers
dependency101.to=Reliability
dependency101.type=UsesDependency
dependency102.from=TransportCompany
dependency102.to=Taxi
dependency102.type=UsesDependency
dependency103.from=TransportCompany
dependency103.to=Passenger
dependency103.type=UsesDependency
dependency104.from=TransportCompany
dependency104.to=ComparadorNombrePassenger
dependency104.type=UsesDependency
dependency105.from=TransportCompany
dependency105.to=Location
dependency105.type=UsesDependency
dependency106.from=TransportCompany
dependency106.to=ComparadorTaxiLocation
dependency106.type=UsesDependency
dependency107.from=TransportCompany
dependency107.to=ComparadorArrivalTime
dependency107.type=UsesDependency
dependency108.from=TransportCompany
dependency108.to=ComparadorTaxiInactivo
dependency108.type=UsesDependency
dependency109.from=TransportCompany
dependency109.to=ComparadorTaxiValuation
dependency109.type=UsesDependency
dependency11.from=PassengerVip
dependency11.to=Reliability
dependency11.type=UsesDependency
dependency110.from=Taxi
dependency110.to=TransportCompany
dependency110.type=UsesDependency
dependency111.from=Taxi
dependency111.to=Location
dependency111.type=UsesDependency
dependency112.from=Taxi
dependency112.to=Passenger
dependency112.type=UsesDependency
dependency113.from=Taxi
dependency113.to=FuelComsumption
dependency113.type=UsesDependency
dependency114.from=Taxi
dependency114.to=ComparadorArrivalTime
dependency114.type=UsesDependency
dependency115.from=TaxiShuttle
dependency115.to=TransportCompany
dependency115.type=UsesDependency
dependency116.from=TaxiShuttle
dependency116.to=Location
dependency116.type=UsesDependency
dependency117.from=TaxiShuttle
dependency117.to=FuelComsumption
dependency117.type=UsesDependency
dependency118.from=TaxiExclusive
dependency118.to=TransportCompany
dependency118.type=UsesDependency
dependency119.from=TaxiExclusive
dependency119.to=Location
dependency119.type=UsesDependency
dependency12.from=TaxiDemo
dependency12.to=DemoOnePassanger
dependency12.type=UsesDependency
dependency120.from=TaxiExclusive
dependency120.to=FuelComsumption
dependency120.type=UsesDependency
dependency121.from=TaxiExclusive
dependency121.to=Passenger
dependency121.type=UsesDependency
dependency13.from=TaxiDemo
dependency13.to=DemoInicial
dependency13.type=UsesDependency
dependency14.from=TaxiDemo
dependency14.to=DemoAvanzada
dependency14.type=UsesDependency
dependency15.from=TaxiDemo
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DemoAvanzada
dependency16.to=TransportCompany
dependency16.type=UsesDependency
dependency17.from=DemoAvanzada
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=PassengerTest
dependency2.to=PassengerNoVip
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=ComparadorTaxiPasajeros
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=ComparadorNombrePassenger
dependency21.type=UsesDependency
dependency22.from=DemoOnePassanger
dependency22.to=TransportCompany
dependency22.type=UsesDependency
dependency23.from=DemoOnePassanger
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=DemoOnePassanger
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=DemoOnePassanger
dependency26.to=ComparadorTaxiPasajeros
dependency26.type=UsesDependency
dependency27.from=DemoOnePassanger
dependency27.to=ComparadorNombrePassenger
dependency27.type=UsesDependency
dependency28.from=DemoInicial
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=DemoInicial
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=PassengerTest
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoInicial
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=DemoInicial
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=DemoInicial
dependency32.to=ComparadorTaxiPasajeros
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=ComparadorNombrePassenger
dependency33.type=UsesDependency
dependency34.from=ComparadorTaxiInactivo
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=ComparadorTaxiValuation
dependency35.to=Taxi
dependency35.type=UsesDependency
dependency36.from=ComparadorTaxiPasajeros
dependency36.to=Taxi
dependency36.type=UsesDependency
dependency37.from=ComparadorTaxiLocation
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=ComparadorTaxiLocation
dependency38.to=Taxi
dependency38.type=UsesDependency
dependency39.from=Passenger
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=PassengerTest
dependency4.to=PassengerVip
dependency4.type=UsesDependency
dependency40.from=Passenger
dependency40.to=Reliability
dependency40.type=UsesDependency
dependency41.from=TaxiTest
dependency41.to=Taxi
dependency41.type=UsesDependency
dependency42.from=TaxiTest
dependency42.to=Passenger
dependency42.type=UsesDependency
dependency43.from=TaxiTest
dependency43.to=TransportCompany
dependency43.type=UsesDependency
dependency44.from=TaxiTest
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=TaxiTest
dependency45.to=PassengerNoVip
dependency45.type=UsesDependency
dependency46.from=TaxiTest
dependency46.to=TaxiShuttle
dependency46.type=UsesDependency
dependency47.from=TaxiTest
dependency47.to=PassengerVip
dependency47.type=UsesDependency
dependency48.from=TaxiTest
dependency48.to=TaxiExclusive
dependency48.type=UsesDependency
dependency49.from=TaxiTest
dependency49.to=Reliability
dependency49.type=UsesDependency
dependency5.from=PassengerTest
dependency5.to=Reliability
dependency5.type=UsesDependency
dependency50.from=TaxiTest
dependency50.to=FuelComsumption
dependency50.type=UsesDependency
dependency51.from=TaxiDemoFinal
dependency51.to=DemoTwoPassengers
dependency51.type=UsesDependency
dependency52.from=TaxiDemoFinal
dependency52.to=DemoInicialFinal
dependency52.type=UsesDependency
dependency53.from=TaxiDemoFinal
dependency53.to=DemoAvanzadaFinal
dependency53.type=UsesDependency
dependency54.from=ComparadorNombrePassenger
dependency54.to=Passenger
dependency54.type=UsesDependency
dependency55.from=ComparadorTaxiNombre
dependency55.to=Taxi
dependency55.type=UsesDependency
dependency56.from=TransportCompanyTest
dependency56.to=TransportCompany
dependency56.type=UsesDependency
dependency57.from=TransportCompanyTest
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=TransportCompanyTest
dependency58.to=Reliability
dependency58.type=UsesDependency
dependency59.from=TransportCompanyTest
dependency59.to=PassengerVip
dependency59.type=UsesDependency
dependency6.from=ComparadorArrivalTime
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency60.from=DemoAvanzadaFinal
dependency60.to=TransportCompany
dependency60.type=UsesDependency
dependency61.from=DemoAvanzadaFinal
dependency61.to=Taxi
dependency61.type=UsesDependency
dependency62.from=DemoAvanzadaFinal
dependency62.to=TaxiExclusive
dependency62.type=UsesDependency
dependency63.from=DemoAvanzadaFinal
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=DemoAvanzadaFinal
dependency64.to=TaxiShuttle
dependency64.type=UsesDependency
dependency65.from=DemoAvanzadaFinal
dependency65.to=Passenger
dependency65.type=UsesDependency
dependency66.from=DemoAvanzadaFinal
dependency66.to=PassengerNoVip
dependency66.type=UsesDependency
dependency67.from=DemoAvanzadaFinal
dependency67.to=PassengerVip
dependency67.type=UsesDependency
dependency68.from=DemoAvanzadaFinal
dependency68.to=ComparadorTaxiNombre
dependency68.type=UsesDependency
dependency69.from=DemoAvanzadaFinal
dependency69.to=ComparadorNombrePassenger
dependency69.type=UsesDependency
dependency7.from=LocationTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=DemoAvanzadaFinal
dependency70.to=ComparadorArrivalTime
dependency70.type=UsesDependency
dependency71.from=DemoAvanzadaFinal
dependency71.to=ComparadorTaxiPasajeros
dependency71.type=UsesDependency
dependency72.from=DemoAvanzadaFinal
dependency72.to=FuelComsumption
dependency72.type=UsesDependency
dependency73.from=DemoAvanzadaFinal
dependency73.to=Reliability
dependency73.type=UsesDependency
dependency74.from=DemoInicialFinal
dependency74.to=TransportCompany
dependency74.type=UsesDependency
dependency75.from=DemoInicialFinal
dependency75.to=Taxi
dependency75.type=UsesDependency
dependency76.from=DemoInicialFinal
dependency76.to=TaxiExclusive
dependency76.type=UsesDependency
dependency77.from=DemoInicialFinal
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=DemoInicialFinal
dependency78.to=TaxiShuttle
dependency78.type=UsesDependency
dependency79.from=DemoInicialFinal
dependency79.to=Passenger
dependency79.type=UsesDependency
dependency8.from=PassengerNoVip
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=DemoInicialFinal
dependency80.to=PassengerVip
dependency80.type=UsesDependency
dependency81.from=DemoInicialFinal
dependency81.to=PassengerNoVip
dependency81.type=UsesDependency
dependency82.from=DemoInicialFinal
dependency82.to=ComparadorTaxiNombre
dependency82.type=UsesDependency
dependency83.from=DemoInicialFinal
dependency83.to=ComparadorNombrePassenger
dependency83.type=UsesDependency
dependency84.from=DemoInicialFinal
dependency84.to=ComparadorArrivalTime
dependency84.type=UsesDependency
dependency85.from=DemoInicialFinal
dependency85.to=ComparadorTaxiPasajeros
dependency85.type=UsesDependency
dependency86.from=DemoInicialFinal
dependency86.to=FuelComsumption
dependency86.type=UsesDependency
dependency87.from=DemoInicialFinal
dependency87.to=Reliability
dependency87.type=UsesDependency
dependency88.from=DemoTwoPassengers
dependency88.to=TransportCompany
dependency88.type=UsesDependency
dependency89.from=DemoTwoPassengers
dependency89.to=Taxi
dependency89.type=UsesDependency
dependency9.from=PassengerNoVip
dependency9.to=Reliability
dependency9.type=UsesDependency
dependency90.from=DemoTwoPassengers
dependency90.to=TaxiExclusive
dependency90.type=UsesDependency
dependency91.from=DemoTwoPassengers
dependency91.to=Location
dependency91.type=UsesDependency
dependency92.from=DemoTwoPassengers
dependency92.to=TaxiShuttle
dependency92.type=UsesDependency
dependency93.from=DemoTwoPassengers
dependency93.to=Passenger
dependency93.type=UsesDependency
dependency94.from=DemoTwoPassengers
dependency94.to=PassengerVip
dependency94.type=UsesDependency
dependency95.from=DemoTwoPassengers
dependency95.to=PassengerNoVip
dependency95.type=UsesDependency
dependency96.from=DemoTwoPassengers
dependency96.to=ComparadorTaxiNombre
dependency96.type=UsesDependency
dependency97.from=DemoTwoPassengers
dependency97.to=ComparadorNombrePassenger
dependency97.type=UsesDependency
dependency98.from=DemoTwoPassengers
dependency98.to=ComparadorArrivalTime
dependency98.type=UsesDependency
dependency99.from=DemoTwoPassengers
dependency99.to=ComparadorTaxiPasajeros
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=121
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=10
target10.height=30
target10.name=ComparadorArrivalTime
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=960
target10.y=410
target11.height=70
target11.name=ComparadorTaxiValuation
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=440
target11.y=660
target12.height=50
target12.name=LocationTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=620
target12.y=190
target13.height=70
target13.name=PassengerNoVip
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=500
target13.y=430
target14.height=70
target14.name=TaxiDemoFinal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=20
target15.association=TaxiTest
target15.height=70
target15.name=Taxi
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=740
target15.y=100
target16.height=70
target16.name=TaxiExclusive
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=920
target16.y=140
target17.association=PassengerTest
target17.height=50
target17.name=Passenger
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=410
target17.y=330
target18.height=30
target18.name=DemoAvanzada
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1200
target18.y=500
target19.height=20
target19.name=TODO.txt
target19.type=TextTarget
target19.width=80
target19.x=10
target19.y=80
target2.height=50
target2.name=TransportCompanyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=270
target2.y=200
target20.height=30
target20.name=DemoInicial
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=920
target20.y=560
target21.height=70
target21.name=DemoInicialFinal
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=100
target21.y=90
target22.height=70
target22.name=TaxiTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=770
target22.y=70
target23.height=40
target23.name=ComparadorNombrePassenger
target23.showInterface=false
target23.type=ClassTarget
target23.width=220
target23.x=20
target23.y=300
target24.height=70
target24.name=ComparadorTaxiNombre
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=20
target24.y=430
target25.height=70
target25.name=ComparadorTaxiPasajeros
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=20
target25.y=510
target26.height=70
target26.name=ComparadorTaxiLocation
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=20
target26.y=350
target27.height=70
target27.name=PassengerVip
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=310
target27.y=460
target28.height=30
target28.name=FuelComsumption
target28.showInterface=false
target28.type=EnumTarget
target28.width=140
target28.x=760
target28.y=210
target29.height=30
target29.name=DemoOnePassanger
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1090
target29.y=560
target3.height=70
target3.name=DemoTwoPassengers
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=170
target30.height=70
target30.name=Reliability
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=440
target30.y=540
target31.association=LocationTest
target31.height=50
target31.name=Location
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=590
target31.y=220
target4.height=70
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=20
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=230
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=440
target6.y=300
target7.height=70
target7.name=SerPopularEnRedes
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=1090
target7.y=70
target8.height=70
target8.name=ComparadorTaxiInactivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=250
target8.y=660
target9.height=70
target9.name=TaxiDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=520
