#BlueJ package file
dependency1.from=PassengerTest
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=Passenger
dependency10.to=Location
dependency10.type=UsesDependency
dependency100.from=Taxi
dependency100.to=Passenger
dependency100.type=UsesDependency
dependency101.from=Taxi
dependency101.to=FuelComsumption
dependency101.type=UsesDependency
dependency102.from=Taxi
dependency102.to=ComparadorArrivalTime
dependency102.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Reliability
dependency11.type=UsesDependency
dependency12.from=ComparadorNombrePassenger
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=PassengerVip
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=PassengerVip
dependency14.to=Reliability
dependency14.type=UsesDependency
dependency15.from=TaxiShuttle
dependency15.to=TransportCompany
dependency15.type=UsesDependency
dependency16.from=TaxiShuttle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=TaxiShuttle
dependency17.to=FuelComsumption
dependency17.type=UsesDependency
dependency18.from=ComparadorTaxiNombre
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=ComparadorTaxiPasajeros
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=PassengerTest
dependency2.to=PassengerNoVip
dependency2.type=UsesDependency
dependency20.from=ComparadorTaxiLocation
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=ComparadorTaxiLocation
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=TaxiExclusive
dependency22.to=TransportCompany
dependency22.type=UsesDependency
dependency23.from=TaxiExclusive
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=TaxiExclusive
dependency24.to=FuelComsumption
dependency24.type=UsesDependency
dependency25.from=TaxiExclusive
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=TaxiTest
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=TaxiTest
dependency27.to=Passenger
dependency27.type=UsesDependency
dependency28.from=TaxiTest
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=TaxiTest
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=PassengerTest
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=TaxiTest
dependency30.to=PassengerNoVip
dependency30.type=UsesDependency
dependency31.from=TaxiTest
dependency31.to=TaxiShuttle
dependency31.type=UsesDependency
dependency32.from=TaxiTest
dependency32.to=PassengerVip
dependency32.type=UsesDependency
dependency33.from=TaxiTest
dependency33.to=TaxiExclusive
dependency33.type=UsesDependency
dependency34.from=TaxiTest
dependency34.to=Reliability
dependency34.type=UsesDependency
dependency35.from=TaxiTest
dependency35.to=FuelComsumption
dependency35.type=UsesDependency
dependency36.from=TaxiDemo
dependency36.to=DemoOnePassanger
dependency36.type=UsesDependency
dependency37.from=TaxiDemo
dependency37.to=DemoInicial
dependency37.type=UsesDependency
dependency38.from=TaxiDemo
dependency38.to=DemoAvanzada
dependency38.type=UsesDependency
dependency39.from=TaxiDemo
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=PassengerTest
dependency4.to=PassengerVip
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=TransportCompany
dependency40.type=UsesDependency
dependency41.from=DemoAvanzada
dependency41.to=Taxi
dependency41.type=UsesDependency
dependency42.from=DemoAvanzada
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=DemoAvanzada
dependency43.to=Passenger
dependency43.type=UsesDependency
dependency44.from=DemoAvanzada
dependency44.to=ComparadorTaxiPasajeros
dependency44.type=UsesDependency
dependency45.from=DemoAvanzada
dependency45.to=ComparadorNombrePassenger
dependency45.type=UsesDependency
dependency46.from=DemoOnePassanger
dependency46.to=TransportCompany
dependency46.type=UsesDependency
dependency47.from=DemoOnePassanger
dependency47.to=Taxi
dependency47.type=UsesDependency
dependency48.from=DemoOnePassanger
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=DemoOnePassanger
dependency49.to=Passenger
dependency49.type=UsesDependency
dependency5.from=PassengerTest
dependency5.to=Reliability
dependency5.type=UsesDependency
dependency50.from=DemoOnePassanger
dependency50.to=ComparadorTaxiPasajeros
dependency50.type=UsesDependency
dependency51.from=DemoOnePassanger
dependency51.to=ComparadorNombrePassenger
dependency51.type=UsesDependency
dependency52.from=DemoInicial
dependency52.to=TransportCompany
dependency52.type=UsesDependency
dependency53.from=DemoInicial
dependency53.to=Taxi
dependency53.type=UsesDependency
dependency54.from=DemoInicial
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=DemoInicial
dependency55.to=Passenger
dependency55.type=UsesDependency
dependency56.from=DemoInicial
dependency56.to=ComparadorTaxiPasajeros
dependency56.type=UsesDependency
dependency57.from=DemoInicial
dependency57.to=ComparadorNombrePassenger
dependency57.type=UsesDependency
dependency58.from=DemoAvanzadaFinal
dependency58.to=TransportCompany
dependency58.type=UsesDependency
dependency59.from=DemoAvanzadaFinal
dependency59.to=Taxi
dependency59.type=UsesDependency
dependency6.from=ComparadorArrivalTime
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency60.from=DemoAvanzadaFinal
dependency60.to=TaxiExclusive
dependency60.type=UsesDependency
dependency61.from=DemoAvanzadaFinal
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=DemoAvanzadaFinal
dependency62.to=TaxiShuttle
dependency62.type=UsesDependency
dependency63.from=DemoAvanzadaFinal
dependency63.to=Passenger
dependency63.type=UsesDependency
dependency64.from=DemoAvanzadaFinal
dependency64.to=PassengerNoVip
dependency64.type=UsesDependency
dependency65.from=DemoAvanzadaFinal
dependency65.to=PassengerVip
dependency65.type=UsesDependency
dependency66.from=DemoAvanzadaFinal
dependency66.to=ComparadorNombrePassenger
dependency66.type=UsesDependency
dependency67.from=DemoTwoPassengers
dependency67.to=TransportCompany
dependency67.type=UsesDependency
dependency68.from=DemoTwoPassengers
dependency68.to=Taxi
dependency68.type=UsesDependency
dependency69.from=DemoTwoPassengers
dependency69.to=TaxiExclusive
dependency69.type=UsesDependency
dependency7.from=LocationTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=DemoTwoPassengers
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=DemoTwoPassengers
dependency71.to=TaxiShuttle
dependency71.type=UsesDependency
dependency72.from=DemoTwoPassengers
dependency72.to=Passenger
dependency72.type=UsesDependency
dependency73.from=DemoTwoPassengers
dependency73.to=PassengerVip
dependency73.type=UsesDependency
dependency74.from=DemoTwoPassengers
dependency74.to=PassengerNoVip
dependency74.type=UsesDependency
dependency75.from=DemoTwoPassengers
dependency75.to=ComparadorNombrePassenger
dependency75.type=UsesDependency
dependency76.from=TaxiDemoFinal
dependency76.to=DemoInicialFinal
dependency76.type=UsesDependency
dependency77.from=DemoInicialFinal
dependency77.to=TransportCompany
dependency77.type=UsesDependency
dependency78.from=DemoInicialFinal
dependency78.to=Taxi
dependency78.type=UsesDependency
dependency79.from=DemoInicialFinal
dependency79.to=TaxiExclusive
dependency79.type=UsesDependency
dependency8.from=PassengerNoVip
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=DemoInicialFinal
dependency80.to=Location
dependency80.type=UsesDependency
dependency81.from=DemoInicialFinal
dependency81.to=TaxiShuttle
dependency81.type=UsesDependency
dependency82.from=DemoInicialFinal
dependency82.to=Passenger
dependency82.type=UsesDependency
dependency83.from=DemoInicialFinal
dependency83.to=PassengerVip
dependency83.type=UsesDependency
dependency84.from=DemoInicialFinal
dependency84.to=PassengerNoVip
dependency84.type=UsesDependency
dependency85.from=DemoInicialFinal
dependency85.to=ComparadorTaxiNombre
dependency85.type=UsesDependency
dependency86.from=DemoInicialFinal
dependency86.to=ComparadorNombrePassenger
dependency86.type=UsesDependency
dependency87.from=DemoInicialFinal
dependency87.to=ComparadorTaxiPasajeros
dependency87.type=UsesDependency
dependency88.from=DemoInicialFinal
dependency88.to=FuelComsumption
dependency88.type=UsesDependency
dependency89.from=DemoInicialFinal
dependency89.to=Reliability
dependency89.type=UsesDependency
dependency9.from=PassengerNoVip
dependency9.to=Reliability
dependency9.type=UsesDependency
dependency90.from=TransportCompany
dependency90.to=Taxi
dependency90.type=UsesDependency
dependency91.from=TransportCompany
dependency91.to=Passenger
dependency91.type=UsesDependency
dependency92.from=TransportCompany
dependency92.to=ComparadorNombrePassenger
dependency92.type=UsesDependency
dependency93.from=TransportCompany
dependency93.to=Location
dependency93.type=UsesDependency
dependency94.from=TransportCompany
dependency94.to=ComparadorTaxiLocation
dependency94.type=UsesDependency
dependency95.from=TransportCompany
dependency95.to=ComparadorArrivalTime
dependency95.type=UsesDependency
dependency96.from=TransportCompany
dependency96.to=ComparadorTaxiInactivo
dependency96.type=UsesDependency
dependency97.from=TransportCompany
dependency97.to=ComparadorTaxiValuation
dependency97.type=UsesDependency
dependency98.from=Taxi
dependency98.to=TransportCompany
dependency98.type=UsesDependency
dependency99.from=Taxi
dependency99.to=Location
dependency99.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=102
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=10
target10.height=70
target10.name=ComparadorTaxiValuation
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=10
target10.y=210
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=620
target11.y=190
target12.height=70
target12.name=PassengerNoVip
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=430
target13.height=70
target13.name=TaxiDemoFinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=20
target14.association=TaxiTest
target14.height=70
target14.name=Taxi
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=740
target14.y=100
target15.height=70
target15.name=TaxiExclusive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=140
target16.association=PassengerTest
target16.height=50
target16.name=Passenger
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=410
target16.y=330
target17.height=30
target17.name=DemoAvanzada
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1200
target17.y=500
target18.height=20
target18.name=TODO.txt
target18.type=TextTarget
target18.width=80
target18.x=10
target18.y=80
target19.height=30
target19.name=DemoInicial
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=920
target19.y=560
target2.height=70
target2.name=DemoTwoPassengers
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target20.height=70
target20.name=DemoInicialFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=100
target20.y=90
target21.height=70
target21.name=TaxiTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=770
target21.y=70
target22.height=40
target22.name=ComparadorNombrePassenger
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=20
target22.y=300
target23.height=70
target23.name=ComparadorTaxiNombre
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=20
target23.y=430
target24.height=70
target24.name=ComparadorTaxiPasajeros
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=20
target24.y=510
target25.height=70
target25.name=ComparadorTaxiLocation
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=20
target25.y=350
target26.height=70
target26.name=PassengerVip
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=310
target26.y=460
target27.height=30
target27.name=FuelComsumption
target27.showInterface=false
target27.type=EnumTarget
target27.width=140
target27.x=760
target27.y=210
target28.height=30
target28.name=DemoOnePassanger
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1090
target28.y=560
target29.height=70
target29.name=Reliability
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=390
target29.y=530
target3.height=70
target3.name=TaxiShuttle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=20
target30.association=LocationTest
target30.height=50
target30.name=Location
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=590
target30.y=220
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=200
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=440
target5.y=300
target6.height=70
target6.name=SerPopularEnRedes
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=1090
target6.y=70
target7.height=70
target7.name=ComparadorTaxiInactivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=210
target8.height=70
target8.name=TaxiDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=520
target9.height=30
target9.name=ComparadorArrivalTime
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=960
target9.y=410
