#BlueJ package file
dependency1.from=ComparadorNombrePassenger
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=TransportCompany
dependency11.type=UsesDependency
dependency12.from=TaxiTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=ComparadorTaxiNombre
dependency13.to=Taxi
dependency13.type=UsesDependency
dependency14.from=TaxiDemo
dependency14.to=DemoOnePassanger
dependency14.type=UsesDependency
dependency15.from=TaxiDemo
dependency15.to=DemoInicial
dependency15.type=UsesDependency
dependency16.from=TaxiDemo
dependency16.to=DemoAvanzada
dependency16.type=UsesDependency
dependency17.from=TaxiDemo
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=ComparadorTaxiPasajeros
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=ComparadorTaxiLocation
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=LocationTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ComparadorTaxiLocation
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=DemoOnePassanger
dependency21.to=TransportCompany
dependency21.type=UsesDependency
dependency22.from=DemoOnePassanger
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=DemoOnePassanger
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DemoOnePassanger
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=ComparadorTaxiPasajeros
dependency25.type=UsesDependency
dependency26.from=DemoOnePassanger
dependency26.to=ComparadorNombrePassenger
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=TransportCompany
dependency3.type=UsesDependency
dependency30.from=DemoAvanzada
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=DemoAvanzada
dependency31.to=ComparadorTaxiPasajeros
dependency31.type=UsesDependency
dependency32.from=DemoAvanzada
dependency32.to=ComparadorNombrePassenger
dependency32.type=UsesDependency
dependency33.from=TransportCompany
dependency33.to=Taxi
dependency33.type=UsesDependency
dependency34.from=TransportCompany
dependency34.to=Passenger
dependency34.type=UsesDependency
dependency35.from=TransportCompany
dependency35.to=ComparadorNombrePassenger
dependency35.type=UsesDependency
dependency36.from=TransportCompany
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=TransportCompany
dependency37.to=ComparadorTaxiLocation
dependency37.type=UsesDependency
dependency38.from=ComparadorArrivalTime
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=PassengerTest
dependency39.to=Passenger
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency40.from=PassengerTest
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=TaxiShuttle
dependency41.to=TransportCompany
dependency41.type=UsesDependency
dependency42.from=TaxiShuttle
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=TaxiShuttle
dependency43.to=FuelComsumption
dependency43.type=UsesDependency
dependency44.from=Passenger
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=TaxiExclusive
dependency45.to=TransportCompany
dependency45.type=UsesDependency
dependency46.from=TaxiExclusive
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=TaxiExclusive
dependency47.to=FuelComsumption
dependency47.type=UsesDependency
dependency48.from=TaxiExclusive
dependency48.to=Passenger
dependency48.type=UsesDependency
dependency49.from=Taxi
dependency49.to=TransportCompany
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Taxi
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Taxi
dependency51.to=Passenger
dependency51.type=UsesDependency
dependency52.from=Taxi
dependency52.to=FuelComsumption
dependency52.type=UsesDependency
dependency53.from=Taxi
dependency53.to=ComparadorArrivalTime
dependency53.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorTaxiPasajeros
dependency7.type=UsesDependency
dependency8.from=DemoInicial
dependency8.to=ComparadorNombrePassenger
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8938953488372093
package.editor.height=595
package.editor.width=805
package.editor.x=264
package.editor.y=11
package.frame.height=788
package.frame.width=974
package.numDependencies=53
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=70
target11.height=30
target11.name=ComparadorArrivalTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=960
target11.y=410
target12.height=70
target12.name=ComparadorTaxiPasajeros
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=510
target13.height=70
target13.name=ComparadorTaxiLocation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=20
target13.y=350
target14.height=70
target14.name=PassengerVip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=200
target15.height=30
target15.name=FuelComsumption
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=760
target15.y=210
target16.height=50
target16.name=LocationTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=620
target16.y=190
target17.height=70
target17.name=PassengerNoVip
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=250
target17.y=280
target18.association=TaxiTest
target18.height=70
target18.name=Taxi
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=740
target18.y=100
target19.height=70
target19.name=TaxiExclusive
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=920
target19.y=140
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.height=30
target20.name=DemoOnePassanger
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=20
target20.y=150
target21.association=PassengerTest
target21.height=50
target21.name=Passenger
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=410
target21.y=330
target22.height=30
target22.name=DemoAvanzada
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=220
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=770
target3.y=70
target4.height=70
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=20
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=200
target6.height=40
target6.name=ComparadorNombrePassenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=20
target6.y=300
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=440
target7.y=300
target8.height=70
target8.name=SerPopularEnRedes
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1090
target8.y=70
target9.height=70
target9.name=ComparadorTaxiNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=20
target9.y=430
