#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=ComparadorNombrePassenger
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TransportCompany
dependency16.to=ComparadorTaxiLocation
dependency16.type=UsesDependency
dependency17.from=ComparadorNombrePassenger
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=TaxiDemo
dependency18.to=DemoOnePassanger
dependency18.type=UsesDependency
dependency19.from=TaxiDemo
dependency19.to=DemoInicial
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoAvanzada
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ComparadorTaxiPasajeros
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=ComparadorTaxiLocation
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorTaxiLocation
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=TransportCompany
dependency25.type=UsesDependency
dependency26.from=DemoOnePassanger
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=DemoOnePassanger
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=DemoOnePassanger
dependency28.to=Passenger
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=ComparadorTaxiPasajeros
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=ComparadorNombrePassenger
dependency30.type=UsesDependency
dependency31.from=DemoAvanzada
dependency31.to=TransportCompany
dependency31.type=UsesDependency
dependency32.from=DemoAvanzada
dependency32.to=Taxi
dependency32.type=UsesDependency
dependency33.from=DemoAvanzada
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=DemoAvanzada
dependency34.to=Passenger
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=ComparadorTaxiPasajeros
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=ComparadorNombrePassenger
dependency36.type=UsesDependency
dependency37.from=ComparadorArrivalTime
dependency37.to=Passenger
dependency37.type=UsesDependency
dependency38.from=TaxiShuttle
dependency38.to=TransportCompany
dependency38.type=UsesDependency
dependency39.from=TaxiShuttle
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=TaxiShuttle
dependency40.to=FuelComsumption
dependency40.type=UsesDependency
dependency41.from=TaxiExclusive
dependency41.to=TransportCompany
dependency41.type=UsesDependency
dependency42.from=TaxiExclusive
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=TaxiExclusive
dependency43.to=FuelComsumption
dependency43.type=UsesDependency
dependency44.from=TaxiExclusive
dependency44.to=Passenger
dependency44.type=UsesDependency
dependency45.from=Taxi
dependency45.to=TransportCompany
dependency45.type=UsesDependency
dependency46.from=Taxi
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Taxi
dependency47.to=Passenger
dependency47.type=UsesDependency
dependency48.from=Taxi
dependency48.to=FuelComsumption
dependency48.type=UsesDependency
dependency49.from=Taxi
dependency49.to=ComparadorArrivalTime
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency50.from=Passenger
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Passenger
dependency51.to=Reliability
dependency51.type=UsesDependency
dependency52.from=PassengerVip
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=PassengerVip
dependency53.to=Reliability
dependency53.type=UsesDependency
dependency54.from=PassengerNoVip
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=PassengerNoVip
dependency55.to=Reliability
dependency55.type=UsesDependency
dependency56.from=PassengerTest
dependency56.to=Passenger
dependency56.type=UsesDependency
dependency57.from=PassengerTest
dependency57.to=PassengerNoVip
dependency57.type=UsesDependency
dependency58.from=PassengerTest
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=PassengerTest
dependency59.to=PassengerVip
dependency59.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorTaxiPasajeros
dependency6.type=UsesDependency
dependency60.from=PassengerTest
dependency60.to=Reliability
dependency60.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorNombrePassenger
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=265
objectbench.width=1896
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.7184265010351967
package.editor.height=687
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=60
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=30
target10.name=ComparadorArrivalTime
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=630
target10.y=400
target11.height=70
target11.name=ComparadorTaxiPasajeros
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=20
target11.y=510
target12.height=70
target12.name=ComparadorTaxiLocation
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=20
target12.y=350
target13.height=70
target13.name=PassengerVip
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=430
target14.height=30
target14.name=FuelComsumption
target14.showInterface=false
target14.type=EnumTarget
target14.width=140
target14.x=760
target14.y=210
target15.height=50
target15.name=LocationTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=620
target15.y=190
target16.height=70
target16.name=PassengerNoVip
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=430
target17.association=TaxiTest
target17.height=70
target17.name=Taxi
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=740
target17.y=100
target18.height=70
target18.name=TaxiExclusive
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=140
target19.height=30
target19.name=DemoOnePassanger
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=20
target19.y=150
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.association=PassengerTest
target20.height=50
target20.name=Passenger
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=410
target20.y=330
target21.height=40
target21.name=Reliability
target21.showInterface=false
target21.type=EnumTarget
target21.width=130
target21.x=390
target21.y=520
target22.height=30
target22.name=DemoAvanzada
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=220
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=770
target3.y=70
target4.height=70
target4.name=TaxiShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=20
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=200
target6.height=40
target6.name=ComparadorNombrePassenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=20
target6.y=300
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=440
target7.y=300
target8.height=70
target8.name=ComparadorTaxiNombre
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=20
target8.y=430
target9.height=70
target9.name=TaxiDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=70
