#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=TransportCompany
dependency11.to=Taxi
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=ComparadorNombrePassenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=ComparadorTaxiLocation
dependency15.type=UsesDependency
dependency16.from=ComparadorNombrePassenger
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=PassengerTest
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=PassengerTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=ComparadorTaxiNombre
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoOnePassanger
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=DemoInicial
dependency21.type=UsesDependency
dependency22.from=TaxiDemo
dependency22.to=DemoAvanzada
dependency22.type=UsesDependency
dependency23.from=TaxiDemo
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorArrivalTime
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=ComparadorTaxiPasajeros
dependency25.to=Taxi
dependency25.type=UsesDependency
dependency26.from=ComparadorTaxiLocation
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=ComparadorTaxiLocation
dependency27.to=Taxi
dependency27.type=UsesDependency
dependency28.from=LocationTest
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=TransportCompany
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=DemoOnePassanger
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=Passenger
dependency32.type=UsesDependency
dependency33.from=DemoOnePassanger
dependency33.to=ComparadorTaxiPasajeros
dependency33.type=UsesDependency
dependency34.from=DemoOnePassanger
dependency34.to=ComparadorNombrePassenger
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=TransportCompany
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=Taxi
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=DemoAvanzada
dependency39.to=ComparadorTaxiPasajeros
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=ComparadorNombrePassenger
dependency40.type=UsesDependency
dependency41.from=Passenger
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=TaxiShuttle
dependency42.to=TransportCompany
dependency42.type=UsesDependency
dependency43.from=TaxiShuttle
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=TaxiShuttle
dependency44.to=FuelComsumption
dependency44.type=UsesDependency
dependency45.from=Taxi
dependency45.to=TransportCompany
dependency45.type=UsesDependency
dependency46.from=Taxi
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Taxi
dependency47.to=Passenger
dependency47.type=UsesDependency
dependency48.from=Taxi
dependency48.to=FuelComsumption
dependency48.type=UsesDependency
dependency49.from=Taxi
dependency49.to=ComparadorArrivalTime
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=ComparadorTaxiPasajeros
dependency5.type=UsesDependency
dependency50.from=TaxiExclusive
dependency50.to=TransportCompany
dependency50.type=UsesDependency
dependency51.from=TaxiExclusive
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=TaxiExclusive
dependency52.to=FuelComsumption
dependency52.type=UsesDependency
dependency53.from=TaxiExclusive
dependency53.to=Passenger
dependency53.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorNombrePassenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=TransportCompany
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=53
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=70
target11.height=30
target11.name=ComparadorArrivalTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=610
target11.y=400
target12.height=70
target12.name=ComparadorTaxiPasajeros
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=510
target13.height=70
target13.name=ComparadorTaxiLocation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=20
target13.y=350
target14.height=70
target14.name=PassengerVip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=430
target15.height=30
target15.name=FuelComsumption
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=760
target15.y=210
target16.height=50
target16.name=LocationTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=620
target16.y=190
target17.height=70
target17.name=PassengerNoVip
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=430
target18.association=TaxiTest
target18.height=70
target18.name=Taxi
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=740
target18.y=100
target19.height=70
target19.name=TaxiExclusive
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=920
target19.y=140
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.height=30
target20.name=DemoOnePassanger
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=20
target20.y=150
target21.association=PassengerTest
target21.height=50
target21.name=Passenger
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=410
target21.y=330
target22.height=30
target22.name=DemoAvanzada
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=220
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=770
target3.y=70
target4.height=70
target4.name=reliability
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=520
target5.height=70
target5.name=TaxiShuttle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=20
target6.height=50
target6.name=TransportCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=200
target7.height=40
target7.name=ComparadorNombrePassenger
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=20
target7.y=300
target8.height=50
target8.name=PassengerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=440
target8.y=300
target9.height=70
target9.name=ComparadorTaxiNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=20
target9.y=430
