#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TaxiDemo
dependency12.to=DemoOnePassanger
dependency12.type=UsesDependency
dependency13.from=TaxiDemo
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=LocationTest
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Passenger
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DemoAvanzada
dependency16.to=TransportCompany
dependency16.type=UsesDependency
dependency17.from=DemoAvanzada
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=ComparadorTaxiNombre
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=ComparadorTaxiLocation
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ComparadorTaxiLocation
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=DemoOnePassanger
dependency23.to=TransportCompany
dependency23.type=UsesDependency
dependency24.from=DemoOnePassanger
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=DemoOnePassanger
dependency26.to=Passenger
dependency26.type=UsesDependency
dependency27.from=DemoOnePassanger
dependency27.to=ComparadorTaxiNombre
dependency27.type=UsesDependency
dependency28.from=DemoOnePassanger
dependency28.to=ComparadorNombrePassenger
dependency28.type=UsesDependency
dependency29.from=TransportCompany
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=TransportCompany
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=TransportCompany
dependency31.to=ComparadorNombrePassenger
dependency31.type=UsesDependency
dependency32.from=TransportCompany
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=TransportCompany
dependency33.to=ComparadorTaxiLocation
dependency33.type=UsesDependency
dependency34.from=Taxi
dependency34.to=TransportCompany
dependency34.type=UsesDependency
dependency35.from=Taxi
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Taxi
dependency36.to=Passenger
dependency36.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=TaxiTest
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=TaxiTest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=TransportCompany
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=ComparadorNombrePassenger
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=107
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.842278203723987
package.editor.height=609
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target10.association=TaxiTest
target10.height=70
target10.name=Taxi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=70
target11.height=30
target11.name=DemoOnePassanger
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=100
target12.association=PassengerTest
target12.height=50
target12.name=Passenger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=360
target12.y=260
target13.height=30
target13.name=DemoAvanzada
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=200
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=170
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=320
target2.y=40
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=180
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=250
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=390
target5.y=230
target6.height=70
target6.name=ComparadorTaxiNombre
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=380
target7.height=70
target7.name=TaxiDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=20
target8.height=70
target8.name=ComparadorTaxiLocation
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=300
target9.height=50
target9.name=LocationTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=600
target9.y=140
