#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Taxi
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=ComparadorTaxiPasajeros
dependency13.to=Taxi
dependency13.type=UsesDependency
dependency14.from=Passenger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TaxiTest
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=TaxiTest
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TaxiTest
dependency17.to=TransportCompany
dependency17.type=UsesDependency
dependency18.from=TaxiTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=PassengerTest
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=TransportCompany
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=PassengerTest
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoOnePassanger
dependency21.to=TransportCompany
dependency21.type=UsesDependency
dependency22.from=DemoOnePassanger
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=DemoOnePassanger
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DemoOnePassanger
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=ComparadorTaxiPasajeros
dependency25.type=UsesDependency
dependency26.from=DemoOnePassanger
dependency26.to=ComparadorNombrePassenger
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=TransportCompany
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=DemoAvanzada
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=DemoAvanzada
dependency31.to=ComparadorTaxiPasajeros
dependency31.type=UsesDependency
dependency32.from=DemoAvanzada
dependency32.to=ComparadorNombrePassenger
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=TransportCompany
dependency33.type=UsesDependency
dependency34.from=DemoInicial
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=DemoInicial
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=DemoInicial
dependency36.to=Passenger
dependency36.type=UsesDependency
dependency37.from=DemoInicial
dependency37.to=ComparadorTaxiPasajeros
dependency37.type=UsesDependency
dependency38.from=DemoInicial
dependency38.to=ComparadorNombrePassenger
dependency38.type=UsesDependency
dependency39.from=TaxiDemo
dependency39.to=DemoOnePassanger
dependency39.type=UsesDependency
dependency4.from=TransportCompany
dependency4.to=ComparadorNombrePassenger
dependency4.type=UsesDependency
dependency40.from=TaxiDemo
dependency40.to=DemoInicial
dependency40.type=UsesDependency
dependency41.from=TaxiDemo
dependency41.to=DemoAvanzada
dependency41.type=UsesDependency
dependency42.from=TaxiDemo
dependency42.to=Location
dependency42.type=UsesDependency
dependency5.from=TransportCompany
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TransportCompany
dependency6.to=ComparadorTaxiLocation
dependency6.type=UsesDependency
dependency7.from=ComparadorNombrePassenger
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=ComparadorTaxiLocation
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=ComparadorTaxiLocation
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8964803312629399
package.editor.height=859
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=42
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=180
target10.height=70
target10.name=ComparadorTaxiLocation
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=30
target10.y=330
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=620
target11.y=170
target12.association=TaxiTest
target12.height=70
target12.name=Taxi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=100
target13.height=30
target13.name=DemoOnePassanger
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=30
target13.y=130
target14.association=PassengerTest
target14.height=50
target14.name=Passenger
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=290
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=230
target16.association=LocationTest
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=200
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=340
target2.y=70
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=210
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=30
target4.y=280
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=410
target5.y=260
target6.height=70
target6.name=ComparadorTaxiNombre
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=30
target6.y=410
target7.height=70
target7.name=TaxiDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=50
target8.height=20
target8.name=TODO.TXT
target8.type=TextTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=70
target9.name=ComparadorTaxiPasajeros
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=30
target9.y=490
