#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TaxiShuttle
dependency12.to=TransportCompany
dependency12.type=UsesDependency
dependency13.from=TaxiShuttle
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=TaxiShuttle
dependency14.to=FuelComsumption
dependency14.type=UsesDependency
dependency15.from=ComparadorNombrePassenger
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=PassengerTest
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=PassengerTest
dependency17.to=PassengerNoVip
dependency17.type=UsesDependency
dependency18.from=PassengerTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=PassengerTest
dependency19.to=PassengerVip
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=ComparadorTaxiNombre
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=DemoOnePassanger
dependency21.type=UsesDependency
dependency22.from=TaxiDemo
dependency22.to=DemoInicial
dependency22.type=UsesDependency
dependency23.from=TaxiDemo
dependency23.to=DemoAvanzada
dependency23.type=UsesDependency
dependency24.from=TaxiDemo
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=ComparadorArrivalTime
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=ComparadorTaxiPasajeros
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=ComparadorTaxiLocation
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=ComparadorTaxiLocation
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=PassengerVip
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=PassengerNoVip
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Taxi
dependency31.to=TransportCompany
dependency31.type=UsesDependency
dependency32.from=Taxi
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Taxi
dependency33.to=Passenger
dependency33.type=UsesDependency
dependency34.from=Taxi
dependency34.to=FuelComsumption
dependency34.type=UsesDependency
dependency35.from=Taxi
dependency35.to=ComparadorArrivalTime
dependency35.type=UsesDependency
dependency36.from=DemoOnePassanger
dependency36.to=TransportCompany
dependency36.type=UsesDependency
dependency37.from=DemoOnePassanger
dependency37.to=Taxi
dependency37.type=UsesDependency
dependency38.from=DemoOnePassanger
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=DemoOnePassanger
dependency39.to=Passenger
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=DemoOnePassanger
dependency40.to=ComparadorTaxiPasajeros
dependency40.type=UsesDependency
dependency41.from=DemoOnePassanger
dependency41.to=ComparadorNombrePassenger
dependency41.type=UsesDependency
dependency42.from=Passenger
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=DemoAvanzada
dependency43.to=TransportCompany
dependency43.type=UsesDependency
dependency44.from=DemoAvanzada
dependency44.to=Taxi
dependency44.type=UsesDependency
dependency45.from=DemoAvanzada
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=DemoAvanzada
dependency46.to=Passenger
dependency46.type=UsesDependency
dependency47.from=DemoAvanzada
dependency47.to=ComparadorTaxiPasajeros
dependency47.type=UsesDependency
dependency48.from=DemoAvanzada
dependency48.to=ComparadorNombrePassenger
dependency48.type=UsesDependency
dependency49.from=TaxiExclusive
dependency49.to=TransportCompany
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency50.from=TaxiExclusive
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=TaxiExclusive
dependency51.to=FuelComsumption
dependency51.type=UsesDependency
dependency52.from=TaxiExclusive
dependency52.to=Passenger
dependency52.type=UsesDependency
dependency53.from=TransportCompany
dependency53.to=Taxi
dependency53.type=UsesDependency
dependency54.from=TransportCompany
dependency54.to=Passenger
dependency54.type=UsesDependency
dependency55.from=TransportCompany
dependency55.to=ComparadorNombrePassenger
dependency55.type=UsesDependency
dependency56.from=TransportCompany
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=TransportCompany
dependency57.to=ComparadorTaxiLocation
dependency57.type=UsesDependency
dependency58.from=TransportCompany
dependency58.to=ComparadorArrivalTime
dependency58.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorTaxiPasajeros
dependency6.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorNombrePassenger
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=373
editor.fx.0.y=11
objectbench.height=69
objectbench.width=934
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8895348837209303
package.editor.height=592
package.editor.width=805
package.editor.x=264
package.editor.y=11
package.frame.height=788
package.frame.width=974
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TaxiShuttle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=20
target10.height=70
target10.name=TaxiExclusive
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=140
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=410
target11.y=330
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=20
target13.name=TODO.txt
target13.type=TextTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=40
target14.name=DemoInicial
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=200
target15.height=70
target15.name=TaxiTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=770
target15.y=70
target16.height=40
target16.name=ComparadorNombrePassenger
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=20
target16.y=300
target17.height=70
target17.name=ComparadorTaxiNombre
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=20
target17.y=430
target18.height=70
target18.name=ComparadorTaxiPasajeros
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=20
target18.y=510
target19.height=70
target19.name=ComparadorTaxiLocation
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=20
target19.y=350
target2.height=50
target2.name=TransportCompany
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=200
target20.height=70
target20.name=PassengerVip
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=430
target21.height=30
target21.name=FuelComsumption
target21.showInterface=false
target21.type=EnumTarget
target21.width=140
target21.x=760
target21.y=210
target22.height=30
target22.name=DemoOnePassanger
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=20
target22.y=150
target23.height=70
target23.name=Reliability
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=400
target23.y=530
target24.association=LocationTest
target24.height=50
target24.name=Location
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=220
target3.height=50
target3.name=PassengerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=440
target3.y=300
target4.height=70
target4.name=SerPopularEnRedes
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=1090
target4.y=70
target5.height=70
target5.name=TaxiDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=70
target6.height=30
target6.name=ComparadorArrivalTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=960
target6.y=410
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=620
target7.y=190
target8.height=70
target8.name=PassengerNoVip
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=430
target9.association=TaxiTest
target9.height=70
target9.name=Taxi
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=740
target9.y=100
