#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=PassengerNoVip
dependency10.type=UsesDependency
dependency100.from=TransportCompany
dependency100.to=ComparadorArrivalTime
dependency100.type=UsesDependency
dependency101.from=TransportCompany
dependency101.to=ComparadorTaxiInactivo
dependency101.type=UsesDependency
dependency102.from=TransportCompany
dependency102.to=ComparadorTaxiValuation
dependency102.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=PassengerTest
dependency12.to=PassengerVip
dependency12.type=UsesDependency
dependency13.from=PassengerTest
dependency13.to=Reliability
dependency13.type=UsesDependency
dependency14.from=TaxiDemo
dependency14.to=DemoOnePassanger
dependency14.type=UsesDependency
dependency15.from=TaxiDemo
dependency15.to=DemoInicial
dependency15.type=UsesDependency
dependency16.from=TaxiDemo
dependency16.to=DemoAvanzada
dependency16.type=UsesDependency
dependency17.from=TaxiDemo
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=TransportCompany
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=ComparadorNombrePassenger
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Passenger
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=ComparadorTaxiPasajeros
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=ComparadorNombrePassenger
dependency23.type=UsesDependency
dependency24.from=DemoInicial
dependency24.to=TransportCompany
dependency24.type=UsesDependency
dependency25.from=DemoInicial
dependency25.to=Taxi
dependency25.type=UsesDependency
dependency26.from=DemoInicial
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=DemoInicial
dependency27.to=Passenger
dependency27.type=UsesDependency
dependency28.from=DemoInicial
dependency28.to=ComparadorTaxiPasajeros
dependency28.type=UsesDependency
dependency29.from=DemoInicial
dependency29.to=ComparadorNombrePassenger
dependency29.type=UsesDependency
dependency3.from=ComparadorArrivalTime
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=ComparadorTaxiNombre
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=ComparadorTaxiPasajeros
dependency31.to=Taxi
dependency31.type=UsesDependency
dependency32.from=ComparadorTaxiLocation
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=ComparadorTaxiLocation
dependency33.to=Taxi
dependency33.type=UsesDependency
dependency34.from=DemoOnePassanger
dependency34.to=TransportCompany
dependency34.type=UsesDependency
dependency35.from=DemoOnePassanger
dependency35.to=Taxi
dependency35.type=UsesDependency
dependency36.from=DemoOnePassanger
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=DemoOnePassanger
dependency37.to=Passenger
dependency37.type=UsesDependency
dependency38.from=DemoOnePassanger
dependency38.to=ComparadorTaxiPasajeros
dependency38.type=UsesDependency
dependency39.from=DemoOnePassanger
dependency39.to=ComparadorNombrePassenger
dependency39.type=UsesDependency
dependency4.from=PassengerVip
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=TaxiTest
dependency40.to=Taxi
dependency40.type=UsesDependency
dependency41.from=TaxiTest
dependency41.to=Passenger
dependency41.type=UsesDependency
dependency42.from=TaxiTest
dependency42.to=TransportCompany
dependency42.type=UsesDependency
dependency43.from=TaxiTest
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=TaxiTest
dependency44.to=PassengerNoVip
dependency44.type=UsesDependency
dependency45.from=TaxiTest
dependency45.to=TaxiShuttle
dependency45.type=UsesDependency
dependency46.from=TaxiTest
dependency46.to=PassengerVip
dependency46.type=UsesDependency
dependency47.from=TaxiTest
dependency47.to=TaxiExclusive
dependency47.type=UsesDependency
dependency48.from=TaxiTest
dependency48.to=Reliability
dependency48.type=UsesDependency
dependency49.from=TaxiTest
dependency49.to=FuelComsumption
dependency49.type=UsesDependency
dependency5.from=PassengerNoVip
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DemoAvanzadaFinal
dependency50.to=TransportCompany
dependency50.type=UsesDependency
dependency51.from=DemoAvanzadaFinal
dependency51.to=Taxi
dependency51.type=UsesDependency
dependency52.from=DemoAvanzadaFinal
dependency52.to=TaxiExclusive
dependency52.type=UsesDependency
dependency53.from=DemoAvanzadaFinal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=DemoAvanzadaFinal
dependency54.to=TaxiShuttle
dependency54.type=UsesDependency
dependency55.from=DemoAvanzadaFinal
dependency55.to=Passenger
dependency55.type=UsesDependency
dependency56.from=DemoAvanzadaFinal
dependency56.to=PassengerNoVip
dependency56.type=UsesDependency
dependency57.from=DemoAvanzadaFinal
dependency57.to=PassengerVip
dependency57.type=UsesDependency
dependency58.from=DemoAvanzadaFinal
dependency58.to=ComparadorNombrePassenger
dependency58.type=UsesDependency
dependency59.from=DemoTwoPassengers
dependency59.to=TransportCompany
dependency59.type=UsesDependency
dependency6.from=TaxiShuttle
dependency6.to=TransportCompany
dependency6.type=UsesDependency
dependency60.from=DemoTwoPassengers
dependency60.to=Taxi
dependency60.type=UsesDependency
dependency61.from=DemoTwoPassengers
dependency61.to=TaxiExclusive
dependency61.type=UsesDependency
dependency62.from=DemoTwoPassengers
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=DemoTwoPassengers
dependency63.to=TaxiShuttle
dependency63.type=UsesDependency
dependency64.from=DemoTwoPassengers
dependency64.to=Passenger
dependency64.type=UsesDependency
dependency65.from=DemoTwoPassengers
dependency65.to=PassengerVip
dependency65.type=UsesDependency
dependency66.from=DemoTwoPassengers
dependency66.to=PassengerNoVip
dependency66.type=UsesDependency
dependency67.from=DemoTwoPassengers
dependency67.to=ComparadorNombrePassenger
dependency67.type=UsesDependency
dependency68.from=ComparadorTaxiInactivo
dependency68.to=Taxi
dependency68.type=UsesDependency
dependency69.from=ComparadorTaxiValuation
dependency69.to=Taxi
dependency69.type=UsesDependency
dependency7.from=TaxiShuttle
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=TaxiDemoFinal
dependency70.to=DemoInicialFinal
dependency70.type=UsesDependency
dependency71.from=DemoInicialFinal
dependency71.to=TransportCompany
dependency71.type=UsesDependency
dependency72.from=DemoInicialFinal
dependency72.to=Taxi
dependency72.type=UsesDependency
dependency73.from=DemoInicialFinal
dependency73.to=TaxiExclusive
dependency73.type=UsesDependency
dependency74.from=DemoInicialFinal
dependency74.to=Location
dependency74.type=UsesDependency
dependency75.from=DemoInicialFinal
dependency75.to=TaxiShuttle
dependency75.type=UsesDependency
dependency76.from=DemoInicialFinal
dependency76.to=Passenger
dependency76.type=UsesDependency
dependency77.from=DemoInicialFinal
dependency77.to=PassengerVip
dependency77.type=UsesDependency
dependency78.from=DemoInicialFinal
dependency78.to=PassengerNoVip
dependency78.type=UsesDependency
dependency79.from=DemoInicialFinal
dependency79.to=ComparadorTaxiNombre
dependency79.type=UsesDependency
dependency8.from=TaxiShuttle
dependency8.to=FuelComsumption
dependency8.type=UsesDependency
dependency80.from=DemoInicialFinal
dependency80.to=ComparadorNombrePassenger
dependency80.type=UsesDependency
dependency81.from=DemoInicialFinal
dependency81.to=ComparadorTaxiPasajeros
dependency81.type=UsesDependency
dependency82.from=DemoInicialFinal
dependency82.to=FuelComsumption
dependency82.type=UsesDependency
dependency83.from=DemoInicialFinal
dependency83.to=Reliability
dependency83.type=UsesDependency
dependency84.from=TaxiExclusive
dependency84.to=TransportCompany
dependency84.type=UsesDependency
dependency85.from=TaxiExclusive
dependency85.to=Location
dependency85.type=UsesDependency
dependency86.from=TaxiExclusive
dependency86.to=FuelComsumption
dependency86.type=UsesDependency
dependency87.from=TaxiExclusive
dependency87.to=Passenger
dependency87.type=UsesDependency
dependency88.from=Taxi
dependency88.to=TransportCompany
dependency88.type=UsesDependency
dependency89.from=Taxi
dependency89.to=Location
dependency89.type=UsesDependency
dependency9.from=PassengerTest
dependency9.to=Passenger
dependency9.type=UsesDependency
dependency90.from=Taxi
dependency90.to=Passenger
dependency90.type=UsesDependency
dependency91.from=Taxi
dependency91.to=FuelComsumption
dependency91.type=UsesDependency
dependency92.from=Taxi
dependency92.to=ComparadorArrivalTime
dependency92.type=UsesDependency
dependency93.from=Passenger
dependency93.to=Location
dependency93.type=UsesDependency
dependency94.from=Passenger
dependency94.to=Reliability
dependency94.type=UsesDependency
dependency95.from=TransportCompany
dependency95.to=Taxi
dependency95.type=UsesDependency
dependency96.from=TransportCompany
dependency96.to=Passenger
dependency96.type=UsesDependency
dependency97.from=TransportCompany
dependency97.to=ComparadorNombrePassenger
dependency97.type=UsesDependency
dependency98.from=TransportCompany
dependency98.to=Location
dependency98.type=UsesDependency
dependency99.from=TransportCompany
dependency99.to=ComparadorTaxiLocation
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=102
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=10
target10.height=70
target10.name=ComparadorTaxiValuation
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=440
target10.y=660
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=620
target11.y=190
target12.height=70
target12.name=PassengerNoVip
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=430
target13.height=70
target13.name=TaxiDemoFinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=20
target14.association=TaxiTest
target14.height=70
target14.name=Taxi
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=740
target14.y=100
target15.height=70
target15.name=TaxiExclusive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=140
target16.association=PassengerTest
target16.height=50
target16.name=Passenger
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=410
target16.y=330
target17.height=30
target17.name=DemoAvanzada
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1200
target17.y=500
target18.height=20
target18.name=TODO.txt
target18.type=TextTarget
target18.width=80
target18.x=10
target18.y=80
target19.height=30
target19.name=DemoInicial
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=920
target19.y=560
target2.height=70
target2.name=DemoTwoPassengers
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target20.height=70
target20.name=DemoInicialFinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=100
target20.y=90
target21.height=70
target21.name=TaxiTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=770
target21.y=70
target22.height=40
target22.name=ComparadorNombrePassenger
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=20
target22.y=300
target23.height=70
target23.name=ComparadorTaxiNombre
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=20
target23.y=430
target24.height=70
target24.name=ComparadorTaxiPasajeros
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=20
target24.y=510
target25.height=70
target25.name=ComparadorTaxiLocation
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=20
target25.y=350
target26.height=70
target26.name=PassengerVip
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=310
target26.y=460
target27.height=30
target27.name=FuelComsumption
target27.showInterface=false
target27.type=EnumTarget
target27.width=140
target27.x=760
target27.y=210
target28.height=30
target28.name=DemoOnePassanger
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1090
target28.y=560
target29.height=70
target29.name=Reliability
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=440
target29.y=540
target3.height=70
target3.name=TaxiShuttle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=20
target30.association=LocationTest
target30.height=50
target30.name=Location
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=590
target30.y=220
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=200
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=440
target5.y=300
target6.height=70
target6.name=SerPopularEnRedes
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=1090
target6.y=70
target7.height=70
target7.name=ComparadorTaxiInactivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=250
target7.y=660
target8.height=70
target8.name=TaxiDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=520
target9.height=30
target9.name=ComparadorArrivalTime
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=960
target9.y=410
