#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=ComparadorNombrePassenger
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TransportCompany
dependency16.to=ComparadorTaxiLocation
dependency16.type=UsesDependency
dependency17.from=ComparadorNombrePassenger
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=PassengerTest
dependency18.to=Passenger
dependency18.type=UsesDependency
dependency19.from=PassengerTest
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoOnePassanger
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=DemoInicial
dependency21.type=UsesDependency
dependency22.from=TaxiDemo
dependency22.to=DemoAvanzada
dependency22.type=UsesDependency
dependency23.from=TaxiDemo
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorTaxiPasajeros
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=ComparadorTaxiLocation
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=ComparadorTaxiLocation
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=PassengerVip
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=PassengerVip
dependency28.to=reliability
dependency28.type=UsesDependency
dependency29.from=Taxi
dependency29.to=TransportCompany
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=Taxi
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Taxi
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=TransportCompany
dependency32.type=UsesDependency
dependency33.from=DemoOnePassanger
dependency33.to=Taxi
dependency33.type=UsesDependency
dependency34.from=DemoOnePassanger
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=DemoOnePassanger
dependency35.to=Passenger
dependency35.type=UsesDependency
dependency36.from=DemoOnePassanger
dependency36.to=ComparadorTaxiPasajeros
dependency36.type=UsesDependency
dependency37.from=DemoOnePassanger
dependency37.to=ComparadorNombrePassenger
dependency37.type=UsesDependency
dependency38.from=Passenger
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Passenger
dependency39.to=reliability
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=TransportCompany
dependency40.type=UsesDependency
dependency41.from=DemoAvanzada
dependency41.to=Taxi
dependency41.type=UsesDependency
dependency42.from=DemoAvanzada
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=DemoAvanzada
dependency43.to=Passenger
dependency43.type=UsesDependency
dependency44.from=DemoAvanzada
dependency44.to=ComparadorTaxiPasajeros
dependency44.type=UsesDependency
dependency45.from=DemoAvanzada
dependency45.to=ComparadorNombrePassenger
dependency45.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorTaxiPasajeros
dependency6.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorNombrePassenger
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.9017094017094018
package.editor.height=669
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=ComparadorTaxiPasajeros
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=20
target10.y=510
target11.height=70
target11.name=ComparadorTaxiLocation
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=20
target11.y=350
target12.height=70
target12.name=PassengerVip
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=370
target13.height=50
target13.name=LocationTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=610
target13.y=190
target14.association=TaxiTest
target14.height=70
target14.name=Taxi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=120
target15.height=30
target15.name=DemoOnePassanger
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=20
target15.y=150
target16.association=PassengerTest
target16.height=50
target16.name=Passenger
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=370
target16.y=310
target17.height=30
target17.name=DemoAvanzada
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=250
target18.association=LocationTest
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=580
target18.y=220
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=330
target3.y=90
target4.height=30
target4.name=reliability
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=440
target4.y=500
target5.height=50
target5.name=TransportCompany
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=230
target6.height=40
target6.name=ComparadorNombrePassenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=20
target6.y=300
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=400
target7.y=280
target8.height=70
target8.name=ComparadorTaxiNombre
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=20
target8.y=430
target9.height=70
target9.name=TaxiDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=70
