#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=TaxiTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=ComparadorNombrePassenger
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TransportCompany
dependency16.to=ComparadorTaxiLocation
dependency16.type=UsesDependency
dependency17.from=ComparadorNombrePassenger
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=PassengerTest
dependency18.to=Passenger
dependency18.type=UsesDependency
dependency19.from=PassengerTest
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoOnePassanger
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=DemoInicial
dependency21.type=UsesDependency
dependency22.from=TaxiDemo
dependency22.to=DemoAvanzada
dependency22.type=UsesDependency
dependency23.from=TaxiDemo
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorTaxiPasajeros
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=ComparadorTaxiLocation
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=ComparadorTaxiLocation
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=PassengerVip
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=PassengerVip
dependency28.to=reliability
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=TransportCompany
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=DemoOnePassanger
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=Passenger
dependency32.type=UsesDependency
dependency33.from=DemoOnePassanger
dependency33.to=ComparadorTaxiPasajeros
dependency33.type=UsesDependency
dependency34.from=DemoOnePassanger
dependency34.to=ComparadorNombrePassenger
dependency34.type=UsesDependency
dependency35.from=Passenger
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Passenger
dependency36.to=reliability
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=TransportCompany
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=Taxi
dependency38.type=UsesDependency
dependency39.from=DemoAvanzada
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=Passenger
dependency40.type=UsesDependency
dependency41.from=DemoAvanzada
dependency41.to=ComparadorTaxiPasajeros
dependency41.type=UsesDependency
dependency42.from=DemoAvanzada
dependency42.to=ComparadorNombrePassenger
dependency42.type=UsesDependency
dependency43.from=ComparadorArrivalTime
dependency43.to=Passenger
dependency43.type=UsesDependency
dependency44.from=Taxi
dependency44.to=TransportCompany
dependency44.type=UsesDependency
dependency45.from=Taxi
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Taxi
dependency46.to=Passenger
dependency46.type=UsesDependency
dependency47.from=Taxi
dependency47.to=FuelComsumption
dependency47.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorTaxiPasajeros
dependency6.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorNombrePassenger
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8469551282051283
package.editor.height=628
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=47
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=TaxiDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=70
target11.height=70
target11.name=ComparadorArrivalTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1150
target11.y=20
target12.height=70
target12.name=ComparadorTaxiPasajeros
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=510
target13.height=70
target13.name=ComparadorTaxiLocation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=20
target13.y=350
target14.height=70
target14.name=PassengerVip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=400
target15.height=70
target15.name=FuelComsumption
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=1180
target15.y=130
target16.height=50
target16.name=LocationTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=610
target16.y=190
target17.association=TaxiTest
target17.height=70
target17.name=Taxi
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=740
target17.y=100
target18.height=70
target18.name=TaxiExclusive
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=980
target18.y=160
target19.height=30
target19.name=DemoOnePassanger
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=20
target19.y=150
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.association=PassengerTest
target20.height=50
target20.name=Passenger
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=370
target20.y=310
target21.height=30
target21.name=DemoAvanzada
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=250
target22.association=LocationTest
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=220
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=770
target3.y=70
target4.height=30
target4.name=reliability
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=370
target4.y=420
target5.height=70
target5.name=TaxiShuttle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=30
target6.height=50
target6.name=TransportCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=230
target7.height=40
target7.name=ComparadorNombrePassenger
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=20
target7.y=300
target8.height=50
target8.name=PassengerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=400
target8.y=280
target9.height=70
target9.name=ComparadorTaxiNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=20
target9.y=430
