#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Taxi
dependency10.to=TransportCompany
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Taxi
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=ComparadorTaxiPasajeros
dependency13.to=Taxi
dependency13.type=UsesDependency
dependency14.from=Passenger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TaxiTest
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=TaxiTest
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TaxiTest
dependency17.to=TransportCompany
dependency17.type=UsesDependency
dependency18.from=TaxiTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=PassengerTest
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=TransportCompany
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=PassengerTest
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoOnePassanger
dependency21.to=TransportCompany
dependency21.type=UsesDependency
dependency22.from=DemoOnePassanger
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=DemoOnePassanger
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DemoOnePassanger
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=ComparadorTaxiPasajeros
dependency25.type=UsesDependency
dependency26.from=DemoOnePassanger
dependency26.to=ComparadorNombrePassenger
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=TransportCompany
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=DemoAvanzada
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=DemoAvanzada
dependency31.to=ComparadorTaxiPasajeros
dependency31.type=UsesDependency
dependency32.from=DemoAvanzada
dependency32.to=ComparadorNombrePassenger
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=TransportCompany
dependency33.type=UsesDependency
dependency34.from=DemoInicial
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=DemoInicial
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=DemoInicial
dependency36.to=Passenger
dependency36.type=UsesDependency
dependency37.from=DemoInicial
dependency37.to=ComparadorTaxiPasajeros
dependency37.type=UsesDependency
dependency38.from=DemoInicial
dependency38.to=ComparadorNombrePassenger
dependency38.type=UsesDependency
dependency39.from=TaxiDemo
dependency39.to=DemoOnePassanger
dependency39.type=UsesDependency
dependency4.from=TransportCompany
dependency4.to=ComparadorNombrePassenger
dependency4.type=UsesDependency
dependency40.from=TaxiDemo
dependency40.to=DemoInicial
dependency40.type=UsesDependency
dependency41.from=TaxiDemo
dependency41.to=DemoAvanzada
dependency41.type=UsesDependency
dependency42.from=TaxiDemo
dependency42.to=Location
dependency42.type=UsesDependency
dependency5.from=TransportCompany
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TransportCompany
dependency6.to=ComparadorTaxiLocation
dependency6.type=UsesDependency
dependency7.from=ComparadorNombrePassenger
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=ComparadorTaxiLocation
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=ComparadorTaxiLocation
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=599
editor.fx.0.width=1229
editor.fx.0.x=279
editor.fx.0.y=139
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=42
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=ComparadorTaxiLocation
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=20
target10.y=350
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=610
target11.y=190
target12.association=TaxiTest
target12.height=70
target12.name=Taxi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=120
target13.height=30
target13.name=DemoOnePassanger
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=20
target13.y=150
target14.association=PassengerTest
target14.height=50
target14.name=Passenger
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=370
target14.y=310
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.association=LocationTest
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=220
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=330
target3.y=90
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=230
target5.height=40
target5.name=ComparadorNombrePassenger
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=20
target5.y=300
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=400
target6.y=280
target7.height=70
target7.name=ComparadorTaxiNombre
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=20
target7.y=430
target8.height=70
target8.name=TaxiDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=70
target9.height=70
target9.name=ComparadorTaxiPasajeros
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=20
target9.y=510
