#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=TransportCompany
dependency11.to=Taxi
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=ComparadorNombrePassenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=ComparadorTaxiLocation
dependency15.type=UsesDependency
dependency16.from=ComparadorNombrePassenger
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=PassengerTest
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=PassengerTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=ComparadorTaxiNombre
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoOnePassanger
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=DemoInicial
dependency21.type=UsesDependency
dependency22.from=TaxiDemo
dependency22.to=DemoAvanzada
dependency22.type=UsesDependency
dependency23.from=TaxiDemo
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorTaxiPasajeros
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=ComparadorTaxiLocation
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=ComparadorTaxiLocation
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=LocationTest
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=DemoOnePassanger
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=DemoOnePassanger
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=ComparadorTaxiPasajeros
dependency32.type=UsesDependency
dependency33.from=DemoOnePassanger
dependency33.to=ComparadorNombrePassenger
dependency33.type=UsesDependency
dependency34.from=Passenger
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=TransportCompany
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=Taxi
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=DemoAvanzada
dependency39.to=ComparadorTaxiPasajeros
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=ComparadorNombrePassenger
dependency40.type=UsesDependency
dependency41.from=ComparadorArrivalTime
dependency41.to=Passenger
dependency41.type=UsesDependency
dependency42.from=Taxi
dependency42.to=TransportCompany
dependency42.type=UsesDependency
dependency43.from=Taxi
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Taxi
dependency44.to=Passenger
dependency44.type=UsesDependency
dependency45.from=Taxi
dependency45.to=FuelComsumption
dependency45.type=UsesDependency
dependency46.from=TaxiShuttle
dependency46.to=Passenger
dependency46.type=UsesDependency
dependency47.from=TaxiShuttle
dependency47.to=TransportCompany
dependency47.type=UsesDependency
dependency48.from=TaxiShuttle
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=TaxiShuttle
dependency49.to=FuelComsumption
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=ComparadorTaxiPasajeros
dependency5.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorNombrePassenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=TransportCompany
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=49
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=TODO.txt
target1.type=TextTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=ComparadorTaxiPasajeros
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=20
target10.y=510
target11.height=70
target11.name=ComparadorArrivalTime
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1150
target11.y=20
target12.height=70
target12.name=ComparadorTaxiLocation
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=20
target12.y=350
target13.height=70
target13.name=FuelComsumption
target13.showInterface=false
target13.type=EnumTarget
target13.width=140
target13.x=1180
target13.y=130
target14.height=50
target14.name=LocationTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=610
target14.y=190
target15.association=TaxiTest
target15.height=70
target15.name=Taxi
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=740
target15.y=100
target16.height=70
target16.name=TaxiExclusive
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=980
target16.y=160
target17.height=30
target17.name=DemoOnePassanger
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=20
target17.y=150
target18.association=PassengerTest
target18.height=50
target18.name=Passenger
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=370
target18.y=310
target19.height=30
target19.name=DemoAvanzada
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=250
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target20.association=LocationTest
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=220
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=770
target3.y=70
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=230
target5.height=70
target5.name=TaxiShuttle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=30
target6.height=40
target6.name=ComparadorNombrePassenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=20
target6.y=300
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=400
target7.y=280
target8.height=70
target8.name=ComparadorTaxiNombre
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=20
target8.y=430
target9.height=70
target9.name=TaxiDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=70
