#BlueJ package file
dependency1.from=TaxiShuttle
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=PassengerNoVip
dependency11.type=UsesDependency
dependency12.from=PassengerTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=PassengerTest
dependency13.to=PassengerVip
dependency13.type=UsesDependency
dependency14.from=PassengerTest
dependency14.to=Reliability
dependency14.type=UsesDependency
dependency15.from=TaxiDemo
dependency15.to=DemoOnePassanger
dependency15.type=UsesDependency
dependency16.from=TaxiDemo
dependency16.to=DemoInicial
dependency16.type=UsesDependency
dependency17.from=TaxiDemo
dependency17.to=DemoAvanzada
dependency17.type=UsesDependency
dependency18.from=TaxiDemo
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=ComparadorArrivalTime
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=TaxiShuttle
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=LocationTest
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=PassengerNoVip
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=PassengerNoVip
dependency22.to=Reliability
dependency22.type=UsesDependency
dependency23.from=TaxiExclusive
dependency23.to=TransportCompany
dependency23.type=UsesDependency
dependency24.from=TaxiExclusive
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=TaxiExclusive
dependency25.to=FuelComsumption
dependency25.type=UsesDependency
dependency26.from=TaxiExclusive
dependency26.to=Passenger
dependency26.type=UsesDependency
dependency27.from=Passenger
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Passenger
dependency28.to=Reliability
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=TransportCompany
dependency29.type=UsesDependency
dependency3.from=TaxiShuttle
dependency3.to=FuelComsumption
dependency3.type=UsesDependency
dependency30.from=DemoAvanzada
dependency30.to=Taxi
dependency30.type=UsesDependency
dependency31.from=DemoAvanzada
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=DemoAvanzada
dependency32.to=Passenger
dependency32.type=UsesDependency
dependency33.from=DemoAvanzada
dependency33.to=ComparadorTaxiPasajeros
dependency33.type=UsesDependency
dependency34.from=DemoAvanzada
dependency34.to=ComparadorNombrePassenger
dependency34.type=UsesDependency
dependency35.from=DemoInicial
dependency35.to=TransportCompany
dependency35.type=UsesDependency
dependency36.from=DemoInicial
dependency36.to=Taxi
dependency36.type=UsesDependency
dependency37.from=DemoInicial
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=DemoInicial
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=DemoInicial
dependency39.to=ComparadorTaxiPasajeros
dependency39.type=UsesDependency
dependency4.from=TransportCompany
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency40.from=DemoInicial
dependency40.to=ComparadorNombrePassenger
dependency40.type=UsesDependency
dependency41.from=ComparadorNombrePassenger
dependency41.to=Passenger
dependency41.type=UsesDependency
dependency42.from=ComparadorTaxiNombre
dependency42.to=Taxi
dependency42.type=UsesDependency
dependency43.from=ComparadorTaxiPasajeros
dependency43.to=Taxi
dependency43.type=UsesDependency
dependency44.from=ComparadorTaxiLocation
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=ComparadorTaxiLocation
dependency45.to=Taxi
dependency45.type=UsesDependency
dependency46.from=PassengerVip
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=PassengerVip
dependency47.to=Reliability
dependency47.type=UsesDependency
dependency48.from=DemoOnePassanger
dependency48.to=TransportCompany
dependency48.type=UsesDependency
dependency49.from=DemoOnePassanger
dependency49.to=Taxi
dependency49.type=UsesDependency
dependency5.from=TransportCompany
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency50.from=DemoOnePassanger
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=DemoOnePassanger
dependency51.to=Passenger
dependency51.type=UsesDependency
dependency52.from=DemoOnePassanger
dependency52.to=ComparadorTaxiPasajeros
dependency52.type=UsesDependency
dependency53.from=DemoOnePassanger
dependency53.to=ComparadorNombrePassenger
dependency53.type=UsesDependency
dependency54.from=TaxiTest
dependency54.to=Taxi
dependency54.type=UsesDependency
dependency55.from=TaxiTest
dependency55.to=Passenger
dependency55.type=UsesDependency
dependency56.from=TaxiTest
dependency56.to=TransportCompany
dependency56.type=UsesDependency
dependency57.from=TaxiTest
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=TaxiTest
dependency58.to=PassengerNoVip
dependency58.type=UsesDependency
dependency59.from=TaxiTest
dependency59.to=TaxiShuttle
dependency59.type=UsesDependency
dependency6.from=TransportCompany
dependency6.to=ComparadorNombrePassenger
dependency6.type=UsesDependency
dependency60.from=TaxiTest
dependency60.to=PassengerVip
dependency60.type=UsesDependency
dependency61.from=TaxiTest
dependency61.to=TaxiExclusive
dependency61.type=UsesDependency
dependency62.from=TaxiTest
dependency62.to=FuelComsumption
dependency62.type=UsesDependency
dependency63.from=Taxi
dependency63.to=TransportCompany
dependency63.type=UsesDependency
dependency64.from=Taxi
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Taxi
dependency65.to=Passenger
dependency65.type=UsesDependency
dependency66.from=Taxi
dependency66.to=FuelComsumption
dependency66.type=UsesDependency
dependency67.from=Taxi
dependency67.to=ComparadorArrivalTime
dependency67.type=UsesDependency
dependency7.from=TransportCompany
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=TransportCompany
dependency8.to=ComparadorTaxiLocation
dependency8.type=UsesDependency
dependency9.from=TransportCompany
dependency9.to=ComparadorArrivalTime
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=67
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TaxiShuttle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=20
target10.height=70
target10.name=TaxiExclusive
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=140
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=410
target11.y=330
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=20
target13.name=TODO.txt
target13.type=TextTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=40
target14.name=DemoInicial
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=200
target15.height=70
target15.name=TaxiTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=770
target15.y=70
target16.height=40
target16.name=ComparadorNombrePassenger
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=20
target16.y=300
target17.height=70
target17.name=ComparadorTaxiNombre
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=20
target17.y=430
target18.height=70
target18.name=ComparadorTaxiPasajeros
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=20
target18.y=510
target19.height=70
target19.name=ComparadorTaxiLocation
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=20
target19.y=350
target2.height=50
target2.name=TransportCompany
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=200
target20.height=70
target20.name=PassengerVip
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=430
target21.height=30
target21.name=FuelComsumption
target21.showInterface=false
target21.type=EnumTarget
target21.width=140
target21.x=760
target21.y=210
target22.height=30
target22.name=DemoOnePassanger
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=20
target22.y=150
target23.height=70
target23.name=Reliability
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=390
target23.y=530
target24.association=LocationTest
target24.height=50
target24.name=Location
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=220
target3.height=50
target3.name=PassengerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=440
target3.y=300
target4.height=70
target4.name=SerPopularEnRedes
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=1090
target4.y=70
target5.height=70
target5.name=TaxiDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=70
target6.height=30
target6.name=ComparadorArrivalTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=960
target6.y=410
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=620
target7.y=190
target8.height=70
target8.name=PassengerNoVip
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=430
target9.association=TaxiTest
target9.height=70
target9.name=Taxi
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=740
target9.y=100
