#BlueJ package file
dependency1.from=PassengerTest
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=Passenger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Reliability
dependency11.type=UsesDependency
dependency12.from=ComparadorNombrePassenger
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=PassengerVip
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=PassengerVip
dependency14.to=Reliability
dependency14.type=UsesDependency
dependency15.from=TaxiShuttle
dependency15.to=TransportCompany
dependency15.type=UsesDependency
dependency16.from=TaxiShuttle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=TaxiShuttle
dependency17.to=FuelComsumption
dependency17.type=UsesDependency
dependency18.from=ComparadorTaxiNombre
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=ComparadorTaxiPasajeros
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=PassengerTest
dependency2.to=PassengerNoVip
dependency2.type=UsesDependency
dependency20.from=ComparadorTaxiLocation
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=ComparadorTaxiLocation
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=TransportCompany
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=TransportCompany
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=TransportCompany
dependency24.to=ComparadorNombrePassenger
dependency24.type=UsesDependency
dependency25.from=TransportCompany
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=TransportCompany
dependency26.to=ComparadorTaxiLocation
dependency26.type=UsesDependency
dependency27.from=TransportCompany
dependency27.to=ComparadorArrivalTime
dependency27.type=UsesDependency
dependency28.from=TaxiExclusive
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=TaxiExclusive
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=PassengerTest
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=TaxiExclusive
dependency30.to=FuelComsumption
dependency30.type=UsesDependency
dependency31.from=TaxiExclusive
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=Taxi
dependency32.to=TransportCompany
dependency32.type=UsesDependency
dependency33.from=Taxi
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Taxi
dependency34.to=Passenger
dependency34.type=UsesDependency
dependency35.from=Taxi
dependency35.to=FuelComsumption
dependency35.type=UsesDependency
dependency36.from=Taxi
dependency36.to=ComparadorArrivalTime
dependency36.type=UsesDependency
dependency37.from=TaxiTest
dependency37.to=Taxi
dependency37.type=UsesDependency
dependency38.from=TaxiTest
dependency38.to=Passenger
dependency38.type=UsesDependency
dependency39.from=TaxiTest
dependency39.to=TransportCompany
dependency39.type=UsesDependency
dependency4.from=PassengerTest
dependency4.to=PassengerVip
dependency4.type=UsesDependency
dependency40.from=TaxiTest
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=TaxiTest
dependency41.to=PassengerNoVip
dependency41.type=UsesDependency
dependency42.from=TaxiTest
dependency42.to=TaxiShuttle
dependency42.type=UsesDependency
dependency43.from=TaxiTest
dependency43.to=PassengerVip
dependency43.type=UsesDependency
dependency44.from=TaxiTest
dependency44.to=TaxiExclusive
dependency44.type=UsesDependency
dependency45.from=TaxiTest
dependency45.to=Reliability
dependency45.type=UsesDependency
dependency46.from=TaxiTest
dependency46.to=FuelComsumption
dependency46.type=UsesDependency
dependency47.from=DemoAvanzadaFinal
dependency47.to=TransportCompany
dependency47.type=UsesDependency
dependency48.from=DemoAvanzadaFinal
dependency48.to=Taxi
dependency48.type=UsesDependency
dependency49.from=DemoAvanzadaFinal
dependency49.to=TaxiExclusive
dependency49.type=UsesDependency
dependency5.from=PassengerTest
dependency5.to=Reliability
dependency5.type=UsesDependency
dependency50.from=DemoAvanzadaFinal
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=DemoAvanzadaFinal
dependency51.to=TaxiShuttle
dependency51.type=UsesDependency
dependency52.from=DemoAvanzadaFinal
dependency52.to=Passenger
dependency52.type=UsesDependency
dependency53.from=DemoAvanzadaFinal
dependency53.to=PassengerNoVip
dependency53.type=UsesDependency
dependency54.from=DemoAvanzadaFinal
dependency54.to=PassengerVip
dependency54.type=UsesDependency
dependency55.from=DemoAvanzadaFinal
dependency55.to=ComparadorNombrePassenger
dependency55.type=UsesDependency
dependency56.from=DemoTwoPassengers
dependency56.to=TransportCompany
dependency56.type=UsesDependency
dependency57.from=DemoTwoPassengers
dependency57.to=Taxi
dependency57.type=UsesDependency
dependency58.from=DemoTwoPassengers
dependency58.to=TaxiExclusive
dependency58.type=UsesDependency
dependency59.from=DemoTwoPassengers
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=ComparadorArrivalTime
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency60.from=DemoTwoPassengers
dependency60.to=TaxiShuttle
dependency60.type=UsesDependency
dependency61.from=DemoTwoPassengers
dependency61.to=Passenger
dependency61.type=UsesDependency
dependency62.from=DemoTwoPassengers
dependency62.to=PassengerVip
dependency62.type=UsesDependency
dependency63.from=DemoTwoPassengers
dependency63.to=PassengerNoVip
dependency63.type=UsesDependency
dependency64.from=DemoTwoPassengers
dependency64.to=ComparadorNombrePassenger
dependency64.type=UsesDependency
dependency65.from=TaxiDemo
dependency65.to=DemoOnePassanger
dependency65.type=UsesDependency
dependency66.from=TaxiDemo
dependency66.to=DemoInicial
dependency66.type=UsesDependency
dependency67.from=TaxiDemo
dependency67.to=DemoAvanzada
dependency67.type=UsesDependency
dependency68.from=TaxiDemo
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=TaxiDemoFinal
dependency69.to=DemoTwoPassengers
dependency69.type=UsesDependency
dependency7.from=LocationTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=DemoAvanzada
dependency70.to=TransportCompany
dependency70.type=UsesDependency
dependency71.from=DemoAvanzada
dependency71.to=Taxi
dependency71.type=UsesDependency
dependency72.from=DemoAvanzada
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=DemoAvanzada
dependency73.to=Passenger
dependency73.type=UsesDependency
dependency74.from=DemoAvanzada
dependency74.to=ComparadorTaxiPasajeros
dependency74.type=UsesDependency
dependency75.from=DemoAvanzada
dependency75.to=ComparadorNombrePassenger
dependency75.type=UsesDependency
dependency76.from=DemoInicialFinal
dependency76.to=TransportCompany
dependency76.type=UsesDependency
dependency77.from=DemoInicialFinal
dependency77.to=Taxi
dependency77.type=UsesDependency
dependency78.from=DemoInicialFinal
dependency78.to=TaxiExclusive
dependency78.type=UsesDependency
dependency79.from=DemoInicialFinal
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=PassengerNoVip
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=DemoInicialFinal
dependency80.to=TaxiShuttle
dependency80.type=UsesDependency
dependency81.from=DemoInicialFinal
dependency81.to=Passenger
dependency81.type=UsesDependency
dependency82.from=DemoInicialFinal
dependency82.to=PassengerVip
dependency82.type=UsesDependency
dependency83.from=DemoInicialFinal
dependency83.to=PassengerNoVip
dependency83.type=UsesDependency
dependency84.from=DemoInicialFinal
dependency84.to=ComparadorNombrePassenger
dependency84.type=UsesDependency
dependency85.from=DemoOnePassanger
dependency85.to=TransportCompany
dependency85.type=UsesDependency
dependency86.from=DemoOnePassanger
dependency86.to=Taxi
dependency86.type=UsesDependency
dependency87.from=DemoOnePassanger
dependency87.to=Location
dependency87.type=UsesDependency
dependency88.from=DemoOnePassanger
dependency88.to=Passenger
dependency88.type=UsesDependency
dependency89.from=DemoOnePassanger
dependency89.to=ComparadorTaxiPasajeros
dependency89.type=UsesDependency
dependency9.from=PassengerNoVip
dependency9.to=Reliability
dependency9.type=UsesDependency
dependency90.from=DemoOnePassanger
dependency90.to=ComparadorNombrePassenger
dependency90.type=UsesDependency
dependency91.from=DemoInicial
dependency91.to=TransportCompany
dependency91.type=UsesDependency
dependency92.from=DemoInicial
dependency92.to=Taxi
dependency92.type=UsesDependency
dependency93.from=DemoInicial
dependency93.to=Location
dependency93.type=UsesDependency
dependency94.from=DemoInicial
dependency94.to=Passenger
dependency94.type=UsesDependency
dependency95.from=DemoInicial
dependency95.to=ComparadorTaxiPasajeros
dependency95.type=UsesDependency
dependency96.from=DemoInicial
dependency96.to=ComparadorNombrePassenger
dependency96.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=96
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=240
target10.height=70
target10.name=PassengerNoVip
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=500
target10.y=430
target11.height=70
target11.name=TaxiDemoFinal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=20
target12.association=TaxiTest
target12.height=70
target12.name=Taxi
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=740
target12.y=100
target13.height=70
target13.name=TaxiExclusive
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=140
target14.association=PassengerTest
target14.height=50
target14.name=Passenger
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=410
target14.y=330
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1200
target15.y=500
target16.height=20
target16.name=TODO.txt
target16.type=TextTarget
target16.width=80
target16.x=10
target16.y=80
target17.height=30
target17.name=DemoInicial
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=920
target17.y=560
target18.height=30
target18.name=DemoInicialFinal
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=20
target18.y=140
target19.height=70
target19.name=TaxiTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=770
target19.y=70
target2.height=30
target2.name=DemoTwoPassengers
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=190
target20.height=40
target20.name=ComparadorNombrePassenger
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=20
target20.y=300
target21.height=70
target21.name=ComparadorTaxiNombre
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=20
target21.y=430
target22.height=70
target22.name=ComparadorTaxiPasajeros
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=20
target22.y=510
target23.height=70
target23.name=ComparadorTaxiLocation
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=20
target23.y=350
target24.height=70
target24.name=PassengerVip
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=290
target24.y=430
target25.height=30
target25.name=FuelComsumption
target25.showInterface=false
target25.type=EnumTarget
target25.width=140
target25.x=760
target25.y=210
target26.height=30
target26.name=DemoOnePassanger
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1090
target26.y=560
target27.height=70
target27.name=Reliability
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=390
target27.y=530
target28.association=LocationTest
target28.height=50
target28.name=Location
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=590
target28.y=220
target3.height=70
target3.name=TaxiShuttle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=20
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=200
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=440
target5.y=300
target6.height=70
target6.name=SerPopularEnRedes
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=1090
target6.y=70
target7.height=70
target7.name=TaxiDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=520
target8.height=30
target8.name=ComparadorArrivalTime
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=960
target8.y=410
target9.height=50
target9.name=LocationTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=620
target9.y=190
