#BlueJ package file
dependency1.from=ComparadorNombrePassenger
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=DemoOnePassanger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DemoOnePassanger
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=DemoAvanzada
dependency12.to=TransportCompany
dependency12.type=UsesDependency
dependency13.from=DemoAvanzada
dependency13.to=Taxi
dependency13.type=UsesDependency
dependency14.from=DemoAvanzada
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=DemoAvanzada
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=TransportCompany
dependency16.to=Taxi
dependency16.type=UsesDependency
dependency17.from=TransportCompany
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=TransportCompany
dependency18.to=ComparadorNombrePassenger
dependency18.type=UsesDependency
dependency19.from=TransportCompany
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=TransportCompany
dependency2.type=UsesDependency
dependency20.from=TransportCompany
dependency20.to=ComparadorTaxiLocation
dependency20.type=UsesDependency
dependency21.from=Passenger
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=LocationTest
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=PassengerTest
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=PassengerTest
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Taxi
dependency25.to=TransportCompany
dependency25.type=UsesDependency
dependency26.from=Taxi
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Taxi
dependency27.to=Passenger
dependency27.type=UsesDependency
dependency28.from=TaxiTest
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=TaxiTest
dependency29.to=Passenger
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=TaxiTest
dependency30.to=TransportCompany
dependency30.type=UsesDependency
dependency31.from=TaxiTest
dependency31.to=Location
dependency31.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=TaxiDemo
dependency6.to=DemoOnePassanger
dependency6.type=UsesDependency
dependency7.from=TaxiDemo
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoOnePassanger
dependency8.to=TransportCompany
dependency8.type=UsesDependency
dependency9.from=DemoOnePassanger
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
editor.fx.1.height=745
editor.fx.1.width=1068
editor.fx.1.x=304
editor.fx.1.y=60
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8429487179487181
package.editor.height=625
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=31
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target10.height=30
target10.name=DemoOnePassanger
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=100
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=260
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=200
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=170
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=320
target2.y=40
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=180
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=250
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=390
target5.y=230
target6.height=70
target6.name=TaxiDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=70
target7.name=ComparadorTaxiLocation
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=300
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=600
target8.y=140
target9.association=TaxiTest
target9.height=70
target9.name=Taxi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=70
