#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=TransportCompany
dependency11.to=Taxi
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=TransportCompany
dependency13.to=ComparadorNombrePassenger
dependency13.type=UsesDependency
dependency14.from=TransportCompany
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TransportCompany
dependency15.to=ComparadorTaxiLocation
dependency15.type=UsesDependency
dependency16.from=ComparadorNombrePassenger
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=ComparadorTaxiNombre
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=TaxiDemo
dependency18.to=DemoOnePassanger
dependency18.type=UsesDependency
dependency19.from=TaxiDemo
dependency19.to=DemoInicial
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=TaxiDemo
dependency20.to=DemoAvanzada
dependency20.type=UsesDependency
dependency21.from=TaxiDemo
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ComparadorArrivalTime
dependency22.to=Passenger
dependency22.type=UsesDependency
dependency23.from=ComparadorTaxiPasajeros
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=ComparadorTaxiLocation
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=ComparadorTaxiLocation
dependency25.to=Taxi
dependency25.type=UsesDependency
dependency26.from=LocationTest
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=DemoOnePassanger
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=DemoOnePassanger
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=DemoOnePassanger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoOnePassanger
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=DemoOnePassanger
dependency31.to=ComparadorTaxiPasajeros
dependency31.type=UsesDependency
dependency32.from=DemoOnePassanger
dependency32.to=ComparadorNombrePassenger
dependency32.type=UsesDependency
dependency33.from=DemoAvanzada
dependency33.to=TransportCompany
dependency33.type=UsesDependency
dependency34.from=DemoAvanzada
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=Passenger
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=ComparadorTaxiPasajeros
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=ComparadorNombrePassenger
dependency38.type=UsesDependency
dependency39.from=TaxiShuttle
dependency39.to=TransportCompany
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency40.from=TaxiShuttle
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=TaxiShuttle
dependency41.to=FuelComsumption
dependency41.type=UsesDependency
dependency42.from=Taxi
dependency42.to=TransportCompany
dependency42.type=UsesDependency
dependency43.from=Taxi
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Taxi
dependency44.to=Passenger
dependency44.type=UsesDependency
dependency45.from=Taxi
dependency45.to=FuelComsumption
dependency45.type=UsesDependency
dependency46.from=Taxi
dependency46.to=ComparadorArrivalTime
dependency46.type=UsesDependency
dependency47.from=TaxiExclusive
dependency47.to=TransportCompany
dependency47.type=UsesDependency
dependency48.from=TaxiExclusive
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=TaxiExclusive
dependency49.to=FuelComsumption
dependency49.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=ComparadorTaxiPasajeros
dependency5.type=UsesDependency
dependency50.from=TaxiExclusive
dependency50.to=Passenger
dependency50.type=UsesDependency
dependency51.from=PassengerTest
dependency51.to=Passenger
dependency51.type=UsesDependency
dependency52.from=PassengerTest
dependency52.to=PassengerNoVip
dependency52.type=UsesDependency
dependency53.from=PassengerTest
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=PassengerTest
dependency54.to=PassengerVip
dependency54.type=UsesDependency
dependency55.from=Passenger
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Passenger
dependency56.to=Reliability
dependency56.type=UsesDependency
dependency57.from=PassengerNoVip
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=PassengerNoVip
dependency58.to=Reliability
dependency58.type=UsesDependency
dependency59.from=PassengerVip
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=ComparadorNombrePassenger
dependency6.type=UsesDependency
dependency60.from=PassengerVip
dependency60.to=Reliability
dependency60.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=TransportCompany
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=60
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TaxiShuttle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=20
target10.height=70
target10.name=TaxiExclusive
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=140
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=410
target11.y=330
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=20
target13.name=TODO.txt
target13.type=TextTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=40
target14.name=DemoInicial
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=200
target15.height=70
target15.name=TaxiTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=770
target15.y=70
target16.height=40
target16.name=ComparadorNombrePassenger
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=20
target16.y=300
target17.height=70
target17.name=ComparadorTaxiNombre
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=20
target17.y=430
target18.height=70
target18.name=ComparadorTaxiPasajeros
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=20
target18.y=510
target19.height=70
target19.name=ComparadorTaxiLocation
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=20
target19.y=350
target2.height=50
target2.name=TransportCompany
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=200
target20.height=70
target20.name=PassengerVip
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=320
target20.y=430
target21.height=30
target21.name=FuelComsumption
target21.showInterface=false
target21.type=EnumTarget
target21.width=140
target21.x=760
target21.y=210
target22.height=30
target22.name=DemoOnePassanger
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=20
target22.y=150
target23.height=70
target23.name=Reliability
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=540
target24.association=LocationTest
target24.height=50
target24.name=Location
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=220
target3.height=50
target3.name=PassengerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=440
target3.y=300
target4.height=70
target4.name=SerPopularEnRedes
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=1090
target4.y=70
target5.height=70
target5.name=TaxiDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=70
target6.height=30
target6.name=ComparadorArrivalTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=960
target6.y=410
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=620
target7.y=190
target8.height=70
target8.name=PassengerNoVip
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=430
target9.association=TaxiTest
target9.height=70
target9.name=Taxi
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=740
target9.y=100
