#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TaxiDemo
dependency12.to=DemoOnePassanger
dependency12.type=UsesDependency
dependency13.from=TaxiDemo
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=LocationTest
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=DemoOnePassanger
dependency15.to=TransportCompany
dependency15.type=UsesDependency
dependency16.from=DemoOnePassanger
dependency16.to=Taxi
dependency16.type=UsesDependency
dependency17.from=DemoOnePassanger
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DemoOnePassanger
dependency18.to=Passenger
dependency18.type=UsesDependency
dependency19.from=Passenger
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=TransportCompany
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=TransportCompany
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=TransportCompany
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=TransportCompany
dependency26.to=ComparadorNombrePassenger
dependency26.type=UsesDependency
dependency27.from=TransportCompany
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Taxi
dependency28.to=TransportCompany
dependency28.type=UsesDependency
dependency29.from=Taxi
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Taxi
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=TaxiTest
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=TaxiTest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=TransportCompany
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=ComparadorNombrePassenger
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target10.association=PassengerTest
target10.height=50
target10.name=Passenger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=360
target10.y=260
target11.height=30
target11.name=DemoAvanzada
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=200
target12.association=LocationTest
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=570
target12.y=170
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=320
target2.y=40
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=180
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=250
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=390
target5.y=230
target6.height=70
target6.name=TaxiDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=600
target7.y=140
target8.association=TaxiTest
target8.height=70
target8.name=Taxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=70
target9.height=30
target9.name=DemoOnePassanger
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=100
